Repository: finflowly/KlangHub
Catalog: Source/KlangHub.Core/Properties/Strings.*.resx
Languages: bg, da, el, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# LaunchingApplication
source: Starting receiver
bg: Стартира приемника
da: Starter modtager
el: Εκκίνηση δέκτη
et: Käivitan vastuvõtja
fi: Vastaanotin käynnistyy
fr: Lancement de l'application
ga: Glacadóir á thosú
hr: Pokrećem prijemnik
hu: Vevő indítása
it: Avvio del ricevitore
lt: Paleidžiamas imtuvas
lv: Palaiž uztvērēju
mt: Ir-riċevitur qed jibda
nl: Ontvanger starten
pl: Uruchamianie odbiornika
pt: A iniciar o recetor
ro: Pornește receptorul
sk: Spúšťa sa prijímač
sl: Zaganjam sprejemnik
sv: Startar mottagaren

# LoadCancelled
source: Cancelled
bg: Отменено
da: Annulleret
el: Ακυρώθηκε
et: Tühistatud
fi: Peruutettu
fr: Chargement annulé
ga: Curtha ar ceal
hr: Otkazano
hu: Megszakítva
it: Annullato
lt: Atšaukta
lv: Atcelts
mt: Ikkanċellat
nl: Geannuleerd
pl: Anulowano
pt: Cancelado
ro: Anulat
sk: Zrušené
sl: Preklicano
sv: Avbruten

source: Load failed
bg: Неуспешно зареждане
da: Indlæsning mislykkedes
el: Η φόρτωση απέτυχε
et: Laadimine ebaõnnestus
fi: Lataus epäonnistui
fr: Échec du chargement
ga: Theip ar an lódáil
hr: Učitavanje nije uspjelo
hu: Betöltés sikertelen
it: Caricamento fallito
lt: Nepavyko įkelti
lv: Ielāde neizdevās
mt: It-tagħbija falliet
nl: Laden mislukt
pl: Błąd wczytywania
pt: Falha ao carregar
ro: Încărcare eșuată
sk: Načítanie zlyhalo
sl: Nalaganje ni uspelo
sv: Inläsning misslyckades

# LoadingMedia
source: Loading sound
bg: Зарежда звука
da: Indlæser lyd
el: Φόρτωση ήχου
et: Laadib heli
fi: Ladataan ääntä
fr: Chargement du média
ga: Fuaim á lódáil
hr: Učitavam zvuk
hu: Hang betöltése
it: Carico il suono
lt: Įkeliamas garsas
lv: Ielādē skaņu
mt: Qed jgħabbi l-ħoss
nl: Geluid laden
pl: Wczytywanie dźwięku
pt: A carregar o som
ro: Încarcă sunetul
sk: Načítava zvuk
sl: Nalagam zvok
sv: Laddar ljudet

# Log_In
source: in
bg: вх.
da: ind
el: εισ.
et: sisse
fi: sisään
fr: entrée
ga: isteach
lt: gauta
lv: iekšā
mt: dieħel

# Log_Out
source: out
bg: изх.
da: ud
el: εξ.
et: välja
fi: ulos
fr: sortie
ga: amach
lt: siųsta
lv: ārā
mt: ħiereġ

# MessageBox_NoIPAddress
source: No network address found.
bg: Не е намерен мрежов адрес.
da: Ingen netværksadresse fundet.
el: Δεν βρέθηκε διεύθυνση δικτύου.
et: Võrguaadressi ei leitud.
fi: Verkko-osoitetta ei löytynyt.
fr: Aucune adresse IP trouvée sur votre périphérique.
ga: Níor aimsíodh seoladh líonra.
hr: Nije pronađena mrežna adresa.
hu: Nem található hálózati cím.
it: Nessun indirizzo di rete trovato.
lt: Tinklo adresas nerastas.
lv: Tīkla adrese nav atrasta.
mt: Ma nstab l-ebda indirizz.
nl: Geen netwerkadres gevonden.
pl: Nie znaleziono adresu sieciowego.
pt: Nenhum endereço de rede encontrado.
ro: Nu s-a găsit nicio adresă de rețea.
sk: Nenašla sa žiadna sieťová adresa.
sl: Ni najdenega omrežnega naslova.
sv: Ingen nätverksadress hittades.

# MessageBox_NoRecordingDevices
source: No audio source found.
bg: Не е намерен аудиоизточник.
da: Ingen lydkilde fundet.
el: Δεν βρέθηκε πηγή ήχου.
et: Heliallikat ei leitud.
fi: Äänilähdettä ei löytynyt.
fr: Aucun périphérique d'enregistrement trouvé.
ga: Níor aimsíodh foinse fuaime.
hr: Nije pronađen izvor zvuka.
hu: Nem található hangforrás.
it: Nessuna sorgente audio trovata.
lt: Garso šaltinis nerastas.
lv: Skaņas avots nav atrasts.
mt: Ma nstab l-ebda sors tal-ħoss.
nl: Geen geluidsbron gevonden.
pl: Nie znaleziono źródła dźwięku.
pt: Nenhuma fonte de áudio encontrada.
ro: Nu s-a găsit nicio sursă audio.
sk: Nenašiel sa žiadny zdroj zvuku.
sl: Ni najdenega vira zvoka.
sv: Ingen ljudkälla hittades.

# Mp3_128
source: MP3 · 128 kbps (compressed)
bg: MP3 · 128 kbps (компресирано)
da: MP3 · 128 kbps (komprimeret)
el: MP3 · 128 kbps (συμπιεσμένο)
et: MP3 · 128 kbps (pakitud)
fi: MP3 · 128 kbps (pakattu)
fr: Mp3 (128 kbps)
ga: MP3 · 128 kbps (comhbhrúite)
hr: MP3 · 128 kbps (komprimirano)
hu: MP3 · 128 kbps (tömörített)
it: MP3 · 128 kbps (compresso)
lt: MP3 · 128 kbps (suspaustas)
lv: MP3 · 128 kbps (saspiests)
mt: MP3 · 128 kbps (kompressat)
nl: MP3 · 128 kbps (gecomprimeerd)
pl: MP3 · 128 kbps (skompresowany)
pt: MP3 · 128 kbps (comprimido)
ro: MP3 · 128 kbps (comprimat)
sk: MP3 · 128 kbps (komprimované)
sl: MP3 · 128 kbps (stisnjeno)
sv: MP3 · 128 kbps (komprimerad)

# Mp3_320
source: MP3 · 320 kbps (compressed)
bg: MP3 · 320 kbps (компресирано)
da: MP3 · 320 kbps (komprimeret)
el: MP3 · 320 kbps (συμπιεσμένο)
et: MP3 · 320 kbps (pakitud)
fi: MP3 · 320 kbps (pakattu)
fr: Mp3 (320 kbps)
ga: MP3 · 320 kbps (comhbhrúite)
hr: MP3 · 320 kbps (komprimirano)
hu: MP3 · 320 kbps (tömörített)
it: MP3 · 320 kbps (compresso)
lt: MP3 · 320 kbps (suspaustas)
lv: MP3 · 320 kbps (saspiests)
mt: MP3 · 320 kbps (kompressat)
nl: MP3 · 320 kbps (gecomprimeerd)
pl: MP3 · 320 kbps (skompresowany)
pt: MP3 · 320 kbps (comprimido)
ro: MP3 · 320 kbps (comprimat)
sk: MP3 · 320 kbps (komprimované)
sl: MP3 · 320 kbps (stisnjeno)
sv: MP3 · 320 kbps (komprimerad)

source: Not connected
bg: Не е свързано
da: Ikke forbundet
el: Χωρίς σύνδεση
et: Ühendus puudub
fi: Ei yhteyttä
fr: Non connecté
ga: Gan nascadh
hr: Nije povezano
hu: Nincs kapcsolat
it: Non connesso
lt: Neprisijungta
lv: Nav savienots
mt: Mhux konnettjat
nl: Niet verbonden
pl: Brak połączenia
pt: Sem ligação
ro: Neconectat
sk: Nepripojené
sl: Ni povezano
sv: Inte ansluten

source: Paused
bg: На пауза
da: På pause
el: Σε παύση
et: Pausil
fi: Tauolla
fr: Suspendu
ga: Ar sos
hr: Pauzirano
hu: Szüneteltetve
it: In pausa
lt: Pristabdyta
lv: Pauzēts
mt: Pawża
nl: Gepauzeerd
pl: Wstrzymano
pt: Em pausa
ro: În pauză
sk: Pozastavené
sl: Premor
sv: Pausad

source: Playing
bg: Свири
da: Afspiller
el: Αναπαραγωγή
et: Esitab
fi: Toistaa
fr: Jouer
ga: Ag seinm
hr: Svira
hu: Szól
it: In riproduzione
lt: Groja
lv: Atskaņo
mt: Qed idoqq
nl: Speelt
pl: Odtwarzanie
pt: A tocar
ro: Redă
sk: Prehráva
sl: Predvaja
sv: Spelar

# Tab_Log_Text
source: Log
bg: Дневник
el: Καταγραφή
et: Logi
fi: Loki
ga: Loga
hr: Zapisnik
hu: Napló
it: Registro
lt: Žurnalas
lv: Žurnāls
mt: Reġistru
pl: Dziennik
pt: Registo
ro: Jurnal
sk: Protokol
sl: Dnevnik
sv: Logg

# Tab_Options_Text
source: Settings
bg: Настройки
da: Indstillinger
el: Ρυθμίσεις
et: Seaded
fi: Asetukset
fr: Options
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
mt: Issettjar
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
sk: Nastavenia
sl: Nastavitve
sv: Inställningar

# Tray_StillRunning_Title
source: KlangHub is still running
bg: KlangHub продължава да работи
da: KlangHub kører videre
el: Το KlangHub εξακολουθεί να εκτελείται
et: KlangHub töötab edasi
fi: KlangHub on yhä käynnissä
fr: KlangHub continue de fonctionner
hr: KlangHub i dalje radi
nl: KlangHub draait nog
pl: KlangHub nadal działa
ro: KlangHub rulează în continuare
sk: KlangHub beží ďalej
sl: KlangHub še vedno teče

# Tray_StillRunning_Text
source: KlangHub keeps playing in the notification area. Right-click its icon there to quit.
bg: KlangHub продължава да свири в областта за известия. За изход щракнете с десния бутон върху иконата там.
da: KlangHub spiller videre i meddelelsesområdet. Højreklik på ikonet der for at afslutte.
el: Το KlangHub συνεχίζει να παίζει στην περιοχή ειδοποιήσεων. Κάντε δεξί κλικ στο εικονίδιο για έξοδο.
et: KlangHub mängib edasi teavitusalal. Väljumiseks tee seal ikoonil paremklõps.
fi: KlangHub soittaa edelleen ilmoitusalueella. Lopeta napsauttamalla kuvaketta hiiren kakkospainikkeella.
fr: KlangHub continue de diffuser dans la zone de notification. Faites un clic droit sur son icône pour quitter.
hr: KlangHub nastavlja reproducirati u području obavijesti. Za izlaz desnom tipkom kliknite ikonu.
nl: KlangHub speelt verder in het systeemvak. Klik daar met de rechtermuisknop op het pictogram om af te sluiten.
pl: KlangHub gra dalej w obszarze powiadomień. Aby zakończyć, kliknij ikonę prawym przyciskiem myszy.
ro: KlangHub continuă să redea în zona de notificare. Pentru a ieși, dați clic dreapta pe pictogramă.
sk: KlangHub hrá ďalej v oblasti oznámení. Ukončíte ho kliknutím pravým tlačidlom na jeho ikonu.
sl: KlangHub predvaja naprej v območju za obvestila. Za izhod z desno tipko kliknite ikono.

# TrayIcon_Close
source: Quit
bg: Изход
da: Afslut
el: Έξοδος
et: Välju
fi: Lopeta
fr: Fermer
ga: Scoir
hr: Izlaz
hu: Kilépés
it: Esci
lt: Baigti
lv: Iziet
mt: Oħroġ
nl: Afsluiten
pl: Zakończ
pt: Sair
ro: Ieșire
sk: Ukončiť
sl: Končaj
sv: Avsluta

source: Version
bg: Версия
el: Έκδοση
et: Versioon
fi: Versio
ga: Leagan
hr: Verzija
hu: Verzió
it: Versione
lt: Versija
lv: Versija
mt: Verżjoni
nl: Versie
pl: Wersja
pt: Versão
ro: Versiune
sk: Verzia
sl: Različica

# Wav
source: WAV · CD quality (44.1 kHz / 16-bit)
bg: WAV · CD качество (44)
da: WAV · CD-kvalitet (44)
el: WAV · ποιότητα CD (44)
et: WAV · CD-kvaliteet (44)
fi: WAV · CD-laatu (44,1 kHz / 16-bit)
fr: Wav (44100 Hz/16bit)
ga: WAV · cáilíocht CD (44,1 kHz / 16-bit)
hr: WAV · CD kvaliteta (44,1 kHz / 16-bit)
hu: WAV · CD-minőség (44,1 kHz / 16-bit)
it: WAV · qualità CD (44,1 kHz / 16-bit)
lt: WAV · CD kokybė (44,1 kHz / 16-bit)
lv: WAV · CD kvalitāte (44,1 kHz / 16-bit)
mt: WAV · kwalità CD (44,1 kHz / 16-bit)
nl: WAV · cd-kwaliteit (44,1 kHz / 16-bit)
pl: WAV · jakość CD (44,1 kHz / 16-bit)
pt: WAV · qualidade CD (44,1 kHz / 16-bit)
ro: WAV · calitate CD (44)
sk: WAV · kvalita CD (44,1 kHz / 16-bit)
sl: WAV · kakovost CD (44,1 kHz / 16-bit)
sv: WAV · cd-kvalitet (44,1 kHz / 16-bit)

# Tab_Main_Text
source: Rooms
bg: Стаи
da: Rum
el: Δωμάτια
et: Ruumid
fi: Huoneet
fr: Périphériques
ga: Seomraí
hr: Sobe
hu: Szobák
it: Stanze
lt: Kambariai
lv: Telpas
mt: Kmamar
nl: Kamers
pl: Pokoje
pt: Salas
ro: Camere
sk: Miestnosti
sl: Prostori
sv: Rum

# Language
source: English
bg: Български
da: Dansk
el: Ελληνικά
et: Eesti
fi: Suomi
fr: Français
ga: Gaeilge
hr: Hrvatski
hu: Magyar
it: Italiano
lt: Lietuvių
lv: Latviešu
mt: Malti
nl: Nederlands
pl: Polski
pt: Português
ro: Română
sk: Slovenčina
sl: Slovenščina
sv: Svenska

# Check_StartApplicationWhenWindowsStarts_Text
source: Launch with Windows
bg: Стартирай с Windows
da: Start med Windows
el: Εκκίνηση με τα Windows
et: Käivitu koos Windowsiga
fi: Käynnisty Windowsin mukana
fr: Démarrer l'application au démarrage de Windows
ga: Tosaigh le Windows
hr: Pokreni s Windowsom
hu: Indítás a Windowsszal
it: Avvia con Windows
lt: Paleisti su Windows
lv: Startēt ar Windows
mt: Ibda ma' Windows
nl: Met Windows starten
pl: Start razem z Windows
pt: Iniciar com o Windows
ro: Pornește cu Windows
sk: Spúšťať s Windows
sl: Zaženi z Windows
sv: Starta med Windows

# DevicesOnly
source: Speakers only
bg: Само колони
da: Kun højttalere
el: Μόνο ηχεία
et: Ainult kõlarid
fi: Vain kaiuttimet
fr: Périphériques seulement
ga: Callairí amháin
hr: Samo zvučnici
hu: Csak hangszórók
it: Solo diffusori
lt: Tik garsiakalbiai
lv: Tikai skaļruņi
mt: Sperkers biss
nl: Alleen speakers
pl: Tylko głośniki
pt: Só colunas
ro: Doar boxe
sk: Len reproduktory
sl: Samo zvočniki
sv: Bara högtalare

source: Groups only
bg: Само групи
da: Kun grupper
el: Μόνο ομάδες
et: Ainult rühmad
fi: Vain ryhmät
fr: Groupes seulement
ga: Grúpaí amháin
hr: Samo grupe
hu: Csak csoportok
it: Solo gruppi
lt: Tik grupės
lv: Tikai grupas
mt: Gruppi biss
nl: Alleen groepen
pl: Tylko grupy
pt: Só grupos
ro: Doar grupuri
sk: Len skupiny
sl: Samo skupine
sv: Bara grupper

# ShowAll
source: All
bg: Всички
da: Alle
el: Όλα
et: Kõik
fi: Kaikki
fr: Tous
ga: Uile
hr: Sve
hu: Mind
it: Tutto
lt: Visi
lv: Visi
mt: Kollha
nl: Alles
pl: Wszystko
pt: Tudo
ro: Toate
sk: Všetko
sl: Vse
sv: Alla

# Check_AutonaticallyStartLastUsed_Text
source: Resume the last rooms on launch
bg: Продължи последните стаи при старт
da: Genoptag de sidste rum ved start
el: Συνέχεια στα τελευταία δωμάτια
et: Jätka käivitamisel viimaste ruumidega
fi: Jatka viimeisistä huoneista
fr: Démarrage automatique des derniers périphériques et groupes utilisés au démarrage
ga: Lean na seomraí deireanacha ag tosú
hr: Nastavi zadnje sobe pri pokretanju
hu: Utolsó szobák folytatása induláskor
it: Riprendi le ultime stanze all'avvio
lt: Paleidus tęsti paskutinius kambarius
lv: Palaižot atsākt pēdējās telpas
mt: Kompli l-aħħar kmamar mal-bidu
nl: Laatste kamers hervatten bij start
pl: Wznów ostatnie pokoje po starcie
pt: Retomar as últimas salas ao iniciar
ro: Reia ultimele camere la lansare
sk: Nadviazať na posledné miestnosti
sl: Ob zagonu nadaljuj zadnje prostore
sv: Återuppta senaste rummen vid start

# Label_LinkHelp_Text
source: Help and documentation
bg: Помощ и документация
da: Hjælp og dokumentation
el: Βοήθεια και τεκμηρίωση
et: Abi ja dokumentatsioon
fi: Ohje ja dokumentaatio
fr: Informations sur les options de Github
ga: Cabhair agus doiciméadú
hr: Pomoć i dokumentacija
hu: Súgó és dokumentáció
it: Guida e documentazione
lt: Pagalba ir dokumentacija
lv: Palīdzība un dokumentācija
mt: Għajnuna u dokumentazzjoni
nl: Hulp en documentatie
pl: Pomoc i dokumentacja
pt: Ajuda e documentação
ro: Ajutor și documentație
sk: Pomocník a dokumentácia
sl: Pomoč in dokumentacija
sv: Hjälp och dokumentation

# Tooltip_RecordingLevel_Text
source: Input level
bg: Входно ниво
da: Indgangsniveau
el: Στάθμη εισόδου
et: Sisendtase
fi: Tulotaso
fr: Volume d'enregistrement
ga: Leibhéal ionchuir
hr: Ulazna razina
hu: Bemeneti szint
it: Livello d'ingresso
lt: Įėjimo lygis
lv: Ieejas līmenis
mt: Livell tad-dħul
nl: Ingangsniveau
pl: Poziom wejścia
pt: Nível de entrada
ro: Nivel de intrare
sk: Vstupná úroveň
sl: Vhodna raven
sv: Ingångsnivå

# Label_FilterDevices_Text
source: Show
bg: Покажи
da: Vis
el: Εμφάνιση
et: Kuva
fi: Näytä
fr: Filtrer périphériques
ga: Taispeáin
hr: Prikaz
hu: Nézet
it: Mostra
lt: Rodyti
lv: Rādīt
mt: Uri
nl: Tonen
pl: Pokaż
pt: Ver
ro: Afișare
sk: Zobraziť
sl: Prikaz
sv: Visa

# Tooltip_Group_Text
source: Group
bg: Група
da: Gruppe
el: Ομάδα
et: Rühm
fi: Ryhmä
fr: Groupe
ga: Grúpa
hr: Grupa
hu: Csoport
it: Gruppo
lt: Grupė
lv: Grupa
mt: Grupp
nl: Groep
pl: Grupa
pt: Grupo
ro: Grup
sk: Skupina
sl: Skupina
sv: Grupp

# Label_BufferInSeconds_Text
source: Sound buffer (seconds)
bg: Звуков буфер (секунди)
da: Lydbuffer (sekunder)
el: Προσωρινή μνήμη ήχου (δευτ.)
et: Helipuhver (sekundites)
fi: Äänipuskuri (sekuntia)
fr: Mémoire tampon du périphérique (en secondes)
ga: Maolán fuaime (soicindí)
hr: Zvučni buffer (sekunde)
hu: Hangpuffer (másodperc)
it: Buffer audio (secondi)
lt: Garso buferis (sekundėmis)
lv: Skaņas buferis (sekundes)
mt: Buffer tal-ħoss (sekondi)
nl: Geluidsbuffer (seconden)
pl: Bufor dźwięku (sekundy)
pt: Buffer de som (segundos)
ro: Buffer audio (secunde)
sk: Zvukový buffer (sekundy)
sl: Zvočni buffer (sekunde)
sv: Ljudbuffert (sekunder)

# Check_AutoMute_Text
source: Auto-mute the PC's own speakers
bg: Заглушавай колоните на компютъра
da: Slå pc'ens egen lyd fra automatisk
el: Αυτόματη σίγαση των ηχείων του PC
et: Vaigista arvuti oma kõlarid
fi: Mykistä tietokoneen omat kaiuttimet
fr: Sourdine auto/Désactiver la sourdine des sons du bureau.
ga: Balbhaigh callairí an ríomhaire
hr: Automatski utišaj zvučnike PC-ja
hu: A PC hangszóróinak némítása
it: Silenzia gli altoparlanti del PC
lt: Automatiškai nutildyti kompiuterį
lv: Automātiski apklusināt datora skaļruņus
mt: Silenzja l-isperkers tal-PC
nl: Speakers van de pc dempen
pl: Wycisz głośniki komputera
pt: Silenciar as colunas do PC
ro: Amuțește automat boxele PC-ului
sk: Automaticky stlmiť zvuk PC
sl: Samodejno utišaj zvočnike PC-ja
sv: Tysta datorns egna högtalare

# LoadingMediaCheckFirewall
source: Check firewall and Wi-Fi sharing
bg: Провери защитната стена и Wi-Fi
da: Tjek firewall og Wi-Fi-deling
el: Έλεγξε το τείχος προστασίας και το Wi-Fi
et: Kontrolli tulemüüri ja Wi-Fi jagamist
fi: Tarkista palomuuri ja Wi-Fi-jako
fr: Vérifiez le pare-feu
ga: Seiceáil an balla dóiteáin agus Wi-Fi
hr: Provjeri vatrozid i dijeljenje Wi-Fi-ja
hu: Ellenőrizd a tűzfalat és a Wi-Fi megosztást
it: Controlla firewall e Wi-Fi
lt: Patikrink užkardą ir Wi-Fi bendrinimą
lv: Pārbaudi ugunsmūri un Wi-Fi koplietošanu
mt: Iċċekkja l-firewall u l-Wi-Fi
nl: Controleer firewall en wifi
pl: Sprawdź zaporę i sieć Wi-Fi
pt: Verifica a firewall e o Wi-Fi
ro: Verifică firewallul și partajarea Wi-Fi
sk: Skontroluj firewall a zdieľanie Wi-Fi
sl: Preveri požarni zid in deljenje Wi-Fi
sv: Kolla brandvägg och Wi-Fi

# Check_MinimizeToTray_Text
source: Keep running in the tray when closed
bg: При затваряне остави в трея
da: Kør videre i proceslinjen ved lukning
el: Παραμονή στη γραμμή εργασιών
et: Jäta sulgemisel salve tööle
fi: Jätä taustalle suljettaessa
fr: Réduire dans la barre d'état à la fermeture
ga: Fan sa tráidire agus é dúnta
hr: Pri zatvaranju ostavi u traci
hu: Bezáráskor fusson a tálcán
it: Resta nell'area di notifica
lt: Užvėrus veikti dėkle
lv: Aizverot turpināt darbu ikonjoslā
mt: Żomm fit-tray meta tagħlaq
nl: Bij sluiten in het systeemvak
pl: Po zamknięciu zostaw w zasobniku
pt: Manter na área de notificação
ro: La închidere rămâne în bara de sistem
sk: Po zavretí nechať bežať v lište
sl: Ob zaprtju pusti v opravilni vrstici
sv: Ligg kvar i fältet vid stängning

# Wav_16bit
source: WAV · 16-bit (uncompressed)
bg: WAV · 16-bit (некомпресирано)
da: WAV · 16-bit (ukomprimeret)
el: WAV · 16-bit (ασυμπίεστο)
et: WAV · 16-bit (pakkimata)
fi: WAV · 16-bit (pakkaamaton)
fr: Wav ((taux d'échantillonnage de la carte son/16bit)
ga: WAV · 16-bit (gan chomhbhrú)
hr: WAV · 16-bit (nekomprimirano)
hu: WAV · 16-bit (tömörítetlen)
it: WAV · 16-bit (non compresso)
lt: WAV · 16-bit (nesuspaustas)
lv: WAV · 16-bit (nesaspiests)
mt: WAV · 16-bit (mhux kompressat)
nl: WAV · 16-bit (ongecomprimeerd)
pl: WAV · 16-bit (bez kompresji)
pt: WAV · 16-bit (sem compressão)
ro: WAV · 16-bit (necomprimat)
sk: WAV · 16-bit (bez kompresie)
sl: WAV · 16-bit (nestisnjeno)
sv: WAV · 16-bit (okomprimerad)

# Wav_24bit
source: WAV · 24-bit HiFi (uncompressed)
bg: WAV · 24-bit HiFi (некомпресирано)
da: WAV · 24-bit HiFi (ukomprimeret)
el: WAV · 24-bit HiFi (ασυμπίεστο)
et: WAV · 24-bit HiFi (pakkimata)
fi: WAV · 24-bit HiFi (pakkaamaton, oletus)
fr: Wav ((taux d'échantillonnage de la carte son/24bit)
ga: WAV · 24-bit HiFi (gan chomhbhrú, réamhshocrú)
hr: WAV · 24-bit HiFi (nekomprimirano, zadano)
hu: WAV · 24-bit HiFi (tömörítetlen, alap)
it: WAV · 24-bit HiFi (non compresso, predefinito)
lt: WAV · 24-bit HiFi (nesuspaustas, numatyta)
lv: WAV · 24-bit HiFi (nesaspiests, noklusējums)
mt: WAV · 24-bit HiFi (mhux kompressat, default)
nl: WAV · 24-bit HiFi (ongecomprimeerd, standaard)
pl: WAV · 24-bit HiFi (bez kompresji, domyślnie)
pt: WAV · 24-bit HiFi (sem compressão, padrão)
ro: WAV · 24-bit HiFi (necomprimat)
sk: WAV · 24-bit HiFi (bez kompresie, predvolené)
sl: WAV · 24-bit HiFi (nestisnjeno, privzeto)
sv: WAV · 24-bit HiFi (okomprimerad, standard)

# Wav_32bit
source: WAV · 32-bit (uncompressed)
bg: WAV · 32-bit (некомпресирано)
da: WAV · 32-bit (ukomprimeret)
el: WAV · 32-bit (ασυμπίεστο)
et: WAV · 32-bit (pakkimata)
fi: WAV · 32-bit (pakkaamaton, LPCM)
fr: Wav (taux d'échantillonnage de la carte son/32bit — LPCM non compressé)
ga: WAV · 32-bit (gan chomhbhrú, LPCM)
hr: WAV · 32-bit (nekomprimirano, LPCM)
hu: WAV · 32-bit (tömörítetlen, LPCM)
it: WAV · 32-bit (non compresso, LPCM)
lt: WAV · 32-bit (nesuspaustas, LPCM)
lv: WAV · 32-bit (nesaspiests, LPCM)
mt: WAV · 32-bit (mhux kompressat, LPCM)
nl: WAV · 32-bit (ongecomprimeerd, LPCM)
pl: WAV · 32-bit (bez kompresji, LPCM)
pt: WAV · 32-bit (sem compressão, LPCM)
ro: WAV · 32-bit (necomprimat)
sk: WAV · 32-bit (bez kompresie, LPCM)
sl: WAV · 32-bit (nestisnjeno, LPCM)
sv: WAV · 32-bit (okomprimerad, LPCM)

# Flac
source: FLAC · lossless, best for weak/small speakers
bg: FLAC · без загуби, идеално за малки колони
da: FLAC · tabsfri, bedst til små højttalere
el: FLAC · χωρίς απώλειες, ιδανικό για μικρά ηχεία
et: FLAC · kadudeta, parim väikestele kõlaritele
fi: FLAC · häviötön, paras pienille kaiuttimille
fr: FLAC (HiFi sans perte — recommandé)
ga: FLAC · gan chailliúint, foirfe do challairí beaga
hr: FLAC · bez gubitaka, idealno za male zvučnike
hu: FLAC · veszteségmentes, kis hangszórókhoz ideális
it: FLAC · senza perdita, ideale per diffusori piccoli
lt: FLAC · be nuostolių, tinka mažiems garsiakalbiams
lv: FLAC · bez zudumiem, labākais maziem skaļruņiem
mt: FLAC · bla telf, ideali għal sperkers żgħar
nl: FLAC · verliesvrij, ideaal voor kleine speakers
pl: FLAC · bezstratny, dobry dla małych głośników
pt: FLAC · sem perdas, ideal para colunas pequenas
ro: FLAC · fără pierderi, ideal pentru boxe mici
sk: FLAC · bezstratovo, ideálne pre malé reproduktory
sl: FLAC · brez izgub, odlično za male zvočnike
sv: FLAC · förlustfri, bäst för små högtalare

# Media_Subtitle
source: Live sound from your PC
bg: Жив звук от твоя компютър
da: Live lyd fra din pc
el: Ζωντανός ήχος από το PC σου
et: Otseheli sinu arvutist
fi: Suoraa ääntä tietokoneeltasi
fr: En direct de votre PC
ga: Fuaim bheo ó do ríomhaire
hr: Živi zvuk s tvog PC-ja
hu: Élő hang a PC-dről
it: Suono dal vivo dal tuo PC
lt: Garsas tiesiai iš kompiuterio
lv: Tiešā skaņa no tava datora
mt: Ħoss dirett mill-PC tiegħek
nl: Live geluid van je pc
pl: Dźwięk na żywo z komputera
pt: Som ao vivo do teu PC
ro: Sunet live de pe PC-ul tău
sk: Živý zvuk z tvojho PC
sl: Živ zvok s tvojega PC-ja
sv: Liveljud från din dator

# Check_ConvertMultiChannelToStereo_Text
source: Downmix multi-channel to stereo
bg: Смесвай многоканален звук в стерео
da: Mix flerkanalslyd ned til stereo
el: Μίξη πολυκάναλου ήχου σε στέρεο
et: Miksi mitmekanaliline heli stereoks
fi: Miksaa monikanavaääni stereoksi
fr: Conversion de l'audio multicanal en sortie stéréo
ga: Measc ilchainéal go steirió
hr: Višekanalni zvuk spoji u stereo
hu: Többcsatornás hang keverése sztereóba
it: Riduci il multicanale a stereo
lt: Daugiakanalį garsą suvesti į stereo
lv: Daudzkanālu skaņu uz stereo
mt: Ħawwad il-multi-channel għal stereo
nl: Meerkanaals naar stereo mengen
pl: Wielokanałowy dźwięk na stereo
pt: Misturar multicanal para estéreo
ro: Mixează multicanal în stereo
sk: Zmiešať viackanálový zvuk do sterea
sl: Večkanalni zvok zmešaj v stereo
sv: Mixa flerkanal till stereo

# Check_DarkMode_Text
source: Dark theme
bg: Тъмна тема
da: Mørkt tema
el: Σκούρο θέμα
et: Tume kujundus
fi: Tumma teema
fr: Mode sombre
ga: Téama dorcha
hr: Tamna tema
hu: Sötét téma
it: Tema scuro
lt: Tamsi tema
lv: Tumšais motīvs
mt: Tema skura
nl: Donker thema
pl: Ciemny motyw
pt: Tema escuro
ro: Temă întunecată
sk: Tmavý vzhľad
sl: Temna tema
sv: Mörkt tema

# Label_StreamTitle_Text
source: Name shown on the receiver
bg: Име, показвано на приемника
da: Navn vist på modtageren
el: Όνομα που φαίνεται στον δέκτη
et: Vastuvõtjas kuvatav nimi
fi: Vastaanottimessa näkyvä nimi
fr: Titre du flux
ga: Ainm ar an nglacadóir
hr: Ime prikazano na prijemniku
hu: A vevőn megjelenő név
it: Nome sul ricevitore
lt: Vardas, rodomas imtuve
lv: Uztvērējā rādāmais nosaukums
mt: Isem li jidher fuq ir-riċevitur
nl: Naam op de ontvanger
pl: Nazwa na odbiorniku
pt: Nome no recetor
ro: Numele afișat pe receptor
sk: Názov zobrazený na prijímači
sl: Ime, prikazano na sprejemniku
sv: Namn på mottagaren
