Repository: finflowly/KlangHub
Catalog: Source/KlangHub.Core/Properties/Strings.*.resx
Languages: bg, da, el, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

source: Buffering
bg: Буферира
da: Buffer
el: Προετοιμασία
et: Puhverdab
fi: Puskuroi
fr: Mise en mémoire tampon
ga: Á mhaolánú
hr: Punim buffer
hu: Pufferelés
it: In buffer
lt: Buferizuoja
lv: Buferē
mt: Qed jibbaffer
nl: Bufferen
pl: Buforowanie
pt: Em buffer
ro: Umple bufferul
sk: Plní buffer
sl: Polni buffer
sv: Buffrar

source: Connecting
bg: Свързва се
da: Forbinder
el: Σύνδεση
et: Ühendab
fi: Yhdistää
fr: Connexion…
ga: Ag nascadh
hr: Povezivanje
hu: Csatlakozás
it: Connessione
lt: Jungiasi
lv: Savienojas
mt: Qed jikkonnettja
nl: Verbinden
pl: Łączenie
pt: A ligar
ro: Se conectează
sk: Pripája sa
sl: Povezovanje
sv: Ansluter

source: Disconnected
bg: Прекъснато
da: Afbrudt
el: Αποσυνδέθηκε
et: Katkestatud
fi: Katkaistu
fr: Déconnecté
ga: Dínasctha
hr: Odspojeno
hu: Leválasztva
it: Disconnesso
lt: Atjungta
lv: Atvienots
mt: Skonnettjat
nl: Verbroken
pl: Rozłączono
pt: Desligado
ro: Deconectat
sk: Odpojené
sl: Prekinjeno
sv: Frånkopplad

source: Error
bg: Грешка
da: Fejl
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
ga: Earráid
hr: Greška
hu: Hiba
it: Errore
lt: Klaida
lv: Kļūda
mt: Żball
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
sk: Chyba
sl: Napaka
sv: Fel

source: Loading
bg: Зарежда
da: Indlæser
el: Φόρτωση
et: Laadib
fi: Ladataan
fr: Chargement…
ga: Á lódáil
hr: Učitavanje
hu: Betöltés
it: Caricamento
lt: Įkeliama
lv: Ielādē
mt: Qed jgħabbi
nl: Laden
pl: Wczytywanie
pt: A carregar
ro: Se încarcă
sk: Načítava sa
sl: Nalaganje
sv: Laddar

source: Unknown
bg: Неизвестно
da: Ukendt
el: Άγνωστο
et: Tundmatu
fi: Tuntematon
fr: Inconnu
ga: Anaithnid
hr: Nepoznato
hu: Ismeretlen
it: Sconosciuto
lt: Nežinoma
lv: Nezināms
mt: Mhux magħruf
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
sk: Neznáme
sl: Neznano
sv: Okänd

# Button_ClearLog_Text
source: Clear log
bg: Изчисти дневника
da: Ryd log
el: Καθαρισμός καταγραφής
et: Tühjenda logi
fi: Tyhjennä loki
fr: Nettoyer le journal
ga: Glan an loga
hr: Očisti zapisnik
hu: Napló törlése
it: Svuota registro
lt: Išvalyti žurnalą
lv: Notīrīt žurnālu
mt: Naddaf ir-reġistru
nl: Log wissen
pl: Wyczyść dziennik
pt: Limpar registo
ro: Golește jurnalul
sk: Vymazať protokol
sl: Počisti dnevnik
sv: Rensa loggen

# Button_ClipboardCopy_Text
source: Copy to clipboard
bg: Копирай в клипборда
da: Kopiér til udklip
el: Αντιγραφή στο πρόχειρο
et: Kopeeri lõikelauale
fi: Kopioi leikepöydälle
fr: Copier dans le presse-papier
ga: Cóipeáil
hr: Kopiraj u međuspremnik
hu: Másolás a vágólapra
it: Copia negli appunti
lt: Kopijuoti į iškarpinę
lv: Kopēt starpliktuvē
mt: Ikkopja fil-clipboard
nl: Naar klembord kopiëren
pl: Kopiuj do schowka
pt: Copiar o registo
ro: Copiază în clipboard
sk: Kopírovať do schránky
sl: Kopiraj v odložišče
sv: Kopiera till urklipp

# Button_Down_Text
source: Softer
bg: По-тихо
da: Lavere
el: Πιο σιγά
et: Vaiksemaks
fi: Hiljemmalle
fr: Baisser
ga: Níos boige
hr: Tiše
hu: Halkabban
it: Più basso
lt: Tyliau
lv: Klusāk
mt: Aktar baxx
nl: Zachter
pl: Ciszej
pt: Mais baixo
ro: Mai încet
sk: Tichšie
sl: Tišje
sv: Lägre

# Button_Mute_Text
source: Mute all
bg: Заглуши всички
da: Slå alt fra
el: Σίγαση όλων
et: Vaigista kõik
fi: Mykistä kaikki
fr: Sourdine
ga: Balbhaigh uile
hr: Utišaj sve
hu: Mind némítása
it: Silenzia tutto
lt: Nutildyti visus
lv: Apklusināt visus
mt: Silenzja kollox
nl: Alles dempen
pl: Wycisz wszystko
pt: Silenciar tudo
ro: Amuțește tot
sk: Stlmiť všetko
sl: Utišaj vse
sv: Tysta alla

# Button_ResetSetting_Text
source: Restore defaults
bg: Върни стандартните
da: Nulstil til standard
el: Επαναφορά προεπιλογών
et: Taasta vaikeseaded
fi: Palauta oletukset
fr: Réinitialiser les paramètres
ga: Fill ar an réamhshocrú
hr: Vrati zadano
hu: Alapok visszaállítása
it: Ripristina valori
lt: Atkurti numatytuosius
lv: Atjaunot noklusējumus
mt: Erġa' għad-default
nl: Standaard herstellen
pl: Przywróć domyślne
pt: Repor predefinições
ro: Revino la implicit
sk: Obnoviť predvolené
sl: Povrni privzeto
sv: Återställ standard

# Button_ScanAgain_Text
source: Find rooms again
bg: Търси стаите отново
da: Find rum igen
el: Νέα αναζήτηση
et: Otsi ruume uuesti
fi: Etsi huoneet taas
fr: Rechercher à nouveau des périphériques
ga: Aimsigh seomraí arís
hr: Ponovno nađi sobe
hu: Szobák újrakeresése
it: Cerca di nuovo
lt: Ieškoti kambarių vėl
lv: Meklēt telpas vēlreiz
mt: Erġa' fittex kmamar
nl: Opnieuw zoeken
pl: Szukaj ponownie
pt: Procurar de novo
ro: Caută din nou camerele
sk: Znovu nájsť miestnosti
sl: Znova poišči prostore
sv: Sök rum igen

# Button_SyncDevices_Text
source: Sync rooms
bg: Синхронизирай стаите
da: Synkronisér rum
el: Συγχρονισμός δωματίων
et: Sünkrooni ruumid
fi: Synkronoi huoneet
fr: Synchroniser les périphériques
ga: Sioncronaigh seomraí
hr: Uskladi sobe
hu: Szobák egyeztetése
it: Sincronizza
lt: Sinchronizuoti kambarius
lv: Sinhronizēt telpas
mt: Sinkronizza l-kmamar
nl: Kamers afstemmen
pl: Synchronizuj
pt: Sincronizar salas
ro: Sincronizează
sk: Zladiť miestnosti
sl: Uskladi prostore
sv: Synka rum

# Button_Up_Text
source: Louder
bg: По-силно
da: Højere
el: Πιο δυνατά
et: Valjemaks
fi: Kovemmalle
fr: Augmenter
ga: Níos airde
hr: Glasnije
hu: Hangosabban
it: Più alto
lt: Garsiau
lv: Skaļāk
mt: Aktar għoli
nl: Harder
pl: Głośniej
pt: Mais alto
ro: Mai tare
sk: Hlasnejšie
sl: Glasneje
sv: Högre

# Check_AutomaticallyRestart_Text
source: Recover playback automatically
bg: Възобновявай звука автоматично
da: Genoptag afspilning automatisk
el: Αυτόματη επαναφορά αναπαραγωγής
et: Jätka taasesitust automaatselt
fi: Jatka toistoa automaattisesti
fr: Redémarrage automatique lorsque le flux est fermé
ga: Téarnamh seinnte go huathoibríoch
hr: Automatski nastavi reprodukciju
hu: Lejátszás automatikus folytatása
it: Riprendi da solo la riproduzione
lt: Automatiškai tęsti grojimą
lv: Automātiski atsākt atskaņošanu
mt: Irkupra d-daqq awtomatikament
nl: Weergave vanzelf hervatten
pl: Automatyczne wznawianie odtwarzania
pt: Retomar a reprodução sozinho
ro: Reia redarea automat
sk: Automaticky obnoviť prehrávanie
sl: Samodejno obnovi predvajanje
sv: Återta uppspelningen automatiskt

# Check_AutomaticallyStart_Text
source: Start playing on launch
bg: Пускай музиката при старт
da: Spil automatisk ved start
el: Αναπαραγωγή στην εκκίνηση
et: Alusta esitust käivitamisel
fi: Aloita toisto käynnistyksessä
fr: Démarrage automatique des périphériques au démarrage
ga: Seinn ag am tosaithe
hr: Pri pokretanju odmah sviraj
hu: Induláskor rögtön szóljon
it: Suona all'avvio
lt: Paleidus iš karto groti
lv: Sākt atskaņot pēc palaišanas
mt: Ibda ddoqq mal-ftuħ
nl: Bij starten meteen spelen
pl: Odtwarzanie zaraz po starcie
pt: Tocar logo ao iniciar
ro: Pornește redarea la lansare
sk: Po spustení hneď hrať
sl: Ob zagonu takoj predvajaj
sv: Spela direkt vid start

# Check_KeyboardShortcuts_Text
source: Shortcuts: Louder = Ctrl+Alt+U · Softer = Ctrl+Alt+D · Mute = Ctrl+Alt+M
bg: Клавиши: По-силно = Ctrl+Alt+U · По-тихо = Ctrl+Alt+D · Без звук = Ctrl+Alt+M
da: Genveje: Højere = Ctrl+Alt+U · Lavere = Ctrl+Alt+D · Lyd fra = Ctrl+Alt+M
el: Συντομεύσεις: Πιο δυνατά = Ctrl+Alt+U · Πιο σιγά = Ctrl+Alt+D · Σίγαση = Ctrl+Alt+M
et: Kiirklahvid: Valjemaks = Ctrl+Alt+U · Vaiksemaks = Ctrl+Alt+D · Vaigista = Ctrl+Alt+M
fi: Pikanäppäimet: Kovemmalle = Ctrl+Alt+U · Hiljemmalle = Ctrl+Alt+D · Mykistys = Ctrl+Alt+M
fr: Utiliser les raccourcis clavier : Augmenter = Ctrl+Alt+U; Baisser = Ctrl+Alt+D; Sourdine = Ctrl+Alt+M
ga: Aicearraí: Níos airde = Ctrl+Alt+U · Níos boige = Ctrl+Alt+D · Balbh = Ctrl+Alt+M
hr: Prečaci: Glasnije = Ctrl+Alt+U · Tiše = Ctrl+Alt+D · Utišaj = Ctrl+Alt+M
hu: Gyorsbillentyűk: Hangosabb = Ctrl+Alt+U · Halkabb = Ctrl+Alt+D · Néma = Ctrl+Alt+M
it: Scorciatoie: Più alto = Ctrl+Alt+U · Più basso = Ctrl+Alt+D · Muto = Ctrl+Alt+M
lt: Spartieji klavišai: Garsiau = Ctrl+Alt+U · Tyliau = Ctrl+Alt+D · Nutildyti = Ctrl+Alt+M
lv: Īsinājumtaustiņi: Skaļāk = Ctrl+Alt+U · Klusāk = Ctrl+Alt+D · Apklusināt = Ctrl+Alt+M
mt: Tastiera: Aktar għoli = Ctrl+Alt+U · Aktar baxx = Ctrl+Alt+D · Silenzju = Ctrl+Alt+M
nl: Sneltoetsen: Harder = Ctrl+Alt+U · Zachter = Ctrl+Alt+D · Dempen = Ctrl+Alt+M
pl: Skróty: Głośniej = Ctrl+Alt+U · Ciszej = Ctrl+Alt+D · Wyciszenie = Ctrl+Alt+M
pt: Atalhos: Mais alto = Ctrl+Alt+U · Mais baixo = Ctrl+Alt+D · Silêncio = Ctrl+Alt+M
ro: Scurtături: Mai tare = Ctrl+Alt+U · Mai încet = Ctrl+Alt+D · Mut = Ctrl+Alt+M
sk: Skratky: Hlasnejšie = Ctrl+Alt+U · Tichšie = Ctrl+Alt+D · Ticho = Ctrl+Alt+M
sl: Bližnjice: Glasneje = Ctrl+Alt+U · Tišje = Ctrl+Alt+D · Utišaj = Ctrl+Alt+M
sv: Kortkommandon: Högre = Ctrl+Alt+U · Lägre = Ctrl+Alt+D · Tyst = Ctrl+Alt+M

# Check_LogDeviceCommunication_Text
source: Record a device log
bg: Води дневник на устройствата
da: Optag enhedslog
el: Καταγραφή συσκευών
et: Salvesta seadmelogi
fi: Tallenna laiteloki
fr: Journaliser la communication du périphérique
ga: Coinnigh loga gléis
hr: Bilježi zapisnik uređaja
hu: Eszköznapló rögzítése
it: Registra log dispositivi
lt: Įrašyti įrenginių žurnalą
lv: Ierakstīt ierīču žurnālu
mt: Żomm reġistru tal-apparat
nl: Apparaatlog bijhouden
pl: Zapis dziennika urządzeń
pt: Registar os dispositivos
ro: Jurnal de dispozitive
sk: Zaznamenávať protokol
sl: Beleži dnevnik naprav
sv: Spela in en enhetslogg

# Check_ShowLagControl_Text
source: Show fine-tuning (experimental)
bg: Покажи фината настройка (експер.)
da: Vis finjustering (eksperimentel)
el: Εμφάνιση μικρορύθμισης (πειραματικό)
et: Näita peenhäälestust (katseline)
fi: Näytä hienosäätö (kokeellinen)
fr: Afficher le contrôle du décalage (expérimental)
ga: Taispeáin mionchoigeartú (turgnamhach)
hr: Prikaži fino ugađanje (eksperimentalno)
hu: Finomhangolás mutatása (kísérleti)
it: Mostra regolazione fine (sperimentale)
lt: Rodyti tikslinimą (eksperimentinis)
lv: Rādīt precizēšanu (eksperimentāli)
mt: Uri l-irfinar (sperimentali)
nl: Fijnafstemming tonen (experimenteel)
pl: Pokaż strojenie (eksperymentalne)
pt: Mostrar ajuste fino (experimental)
ro: Arată reglajul fin (experimental)
sk: Zobraziť doladenie (experimentálne)
sl: Pokaži fino nastavitev (poskusno)
sv: Visa finjustering (experimentell)

# Check_ShowWindowOnStart_Text
source: Open the window at startup
bg: Отваряй прозореца при старт
da: Vis vinduet ved start
el: Άνοιγμα παραθύρου στην εκκίνηση
et: Ava aken käivitamisel
fi: Avaa ikkuna käynnistyksessä
fr: Montrer la fenêtre au démarrage
ga: Oscail an fhuinneog ag tosú
hr: Pri pokretanju otvori prozor
hu: Ablak megnyitása induláskor
it: Apri la finestra all'avvio
lt: Paleidžiant atverti langą
lv: Atvērt logu startējot
mt: Iftaħ it-tieqa mal-bidu
nl: Venster tonen bij starten
pl: Okno widoczne po starcie
pt: Abrir a janela ao iniciar
ro: Deschide fereastra la pornire
sk: Po spustení otvoriť okno
sl: Ob zagonu odpri okno
sv: Öppna fönstret vid start

# Closed
source: Disconnected
bg: Прекъснато
da: Afbrudt
el: Αποσυνδέθηκε
et: Katkestatud
fi: Katkaistu
fr: Fermé
ga: Dínasctha
hr: Odspojeno
hu: Leválasztva
it: Disconnesso
lt: Atjungta
lv: Atvienots
mt: Skonnettjat
nl: Verbroken
pl: Rozłączono
pt: Desligado
ro: Deconectat
sk: Odpojené
sl: Prekinjeno
sv: Frånkopplad

source: Connected
bg: Свързано
da: Forbundet
el: Συνδέθηκε
et: Ühendatud
fi: Yhdistetty
fr: Connecté
ga: Nasctha
hr: Povezano
hu: Csatlakozva
it: Connesso
lt: Prisijungta
lv: Savienots
mt: Konnettjat
nl: Verbonden
pl: Połączono
pt: Ligado
ro: Conectat
sk: Pripojené
sl: Povezano
sv: Ansluten

# ConnectError
source: Connection error
bg: Грешка във връзката
da: Forbindelsesfejl
el: Σφάλμα σύνδεσης
et: Ühenduse viga
fi: Yhteysvirhe
fr: Erreur de connexion
ga: Earráid naisc
hr: Greška veze
hu: Kapcsolódási hiba
it: Errore di connessione
lt: Ryšio klaida
lv: Savienojuma kļūda
mt: Żball fil-konnessjoni
nl: Verbindingsfout
pl: Błąd połączenia
pt: Erro de ligação
ro: Eroare de conexiune
sk: Chyba pripojenia
sl: Napaka povezave
sv: Anslutningsfel

# Disposed
source: Stopped
bg: Спряно
da: Stoppet
el: Σταμάτησε
et: Peatatud
fi: Pysäytetty
fr: Retiré
ga: Stoptha
hr: Zaustavljeno
hu: Leállítva
it: Fermato
lt: Sustabdyta
lv: Apturēts
mt: Imwaqqaf
nl: Gestopt
pl: Zatrzymano
pt: Parado
ro: Oprit
sk: Zastavené
sl: Ustavljeno
sv: Stoppad

# Group_Devices_Text
source: Your rooms
bg: Твоите стаи
da: Dine rum
el: Τα δωμάτιά σου
et: Sinu ruumid
fi: Huoneesi
fr: Périphériques (cliquez sur le nom pour commencer le streaming)
ga: Do sheomraí
hr: Tvoje sobe
hu: A szobáid
it: Le tue stanze
lt: Tavo kambariai
lv: Tavas telpas
mt: Il-kmamar tiegħek
nl: Jouw kamers
pl: Pokoje domowe
pt: As tuas salas
ro: Camerele tale
sk: Tvoje miestnosti
sl: Tvoji prostori
sv: Dina rum

# Group_Lag_Text
source: Fine-tuning
bg: Фина настройка
da: Finjustering
el: Μικρορύθμιση
et: Peenhäälestus
fi: Hienosäätö
fr: Contrôle du décalage
ga: Mionchoigeartú
hr: Fino ugađanje
hu: Finomhangolás
it: Regolazione fine
lt: Tikslinimas
lv: Precizēšana
mt: Irfinar
nl: Fijnafstemming
pl: Strojenie
pt: Ajuste fino
ro: Reglaj fin
sk: Doladenie
sl: Fina nastavitev
sv: Finjustering

# Group_Options_Text
source: Settings
bg: Настройки
da: Indstillinger
el: Ρυθμίσεις
et: Seaded
fi: Asetukset
fr: Options
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
mt: Issettjar
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
sk: Nastavenia
sl: Nastavitve
sv: Inställningar

# Group_VolumeAllDevices_Text
source: All rooms
bg: Всички стаи
da: Alle rum
el: Όλα τα δωμάτια
et: Kõik ruumid
fi: Kaikki huoneet
fr: Volume de tous les périphériques :
ga: Gach seomra
hr: Sve sobe
hu: Minden szoba
it: Tutte le stanze
lt: Visi kambariai
lv: Visas telpas
mt: Il-kmamar kollha
nl: Alle kamers
pl: Wszystkie pokoje
pt: Todas as salas
ro: Toate camerele
sk: Všetky miestnosti
sl: Vsi prostori
sv: Alla rum

# Idle
source: Ready
bg: Готово
da: Klar
el: Έτοιμο
et: Valmis
fi: Valmis
fr: Inactif
ga: Réidh
hr: Spremno
hu: Kész
it: Pronto
lt: Parengta
lv: Gatavs
mt: Lest
nl: Gereed
pl: Gotowe
pt: Pronto
ro: Gata
sk: Pripravené
sl: Pripravljeno
sv: Redo

source: Invalid request
bg: Невалидна заявка
da: Ugyldig forespørgsel
el: Μη έγκυρο αίτημα
et: Vigane päring
fi: Virheellinen pyyntö
fr: Requête invalide
ga: Iarratas neamhbhailí
hr: Neispravan zahtjev
hu: Érvénytelen kérés
it: Richiesta non valida
lt: Netinkama užklausa
lv: Nederīgs pieprasījums
mt: Talba invalida
nl: Ongeldig verzoek
pl: Nieprawidłowe żądanie
pt: Pedido inválido
ro: Cerere nevalidă
sk: Neplatná požiadavka
sl: Neveljavna zahteva
sv: Ogiltig begäran

# Label_IPAddressUsed_Text
source: Home network address (IPv4)
bg: Адрес в домашната мрежа (IPv4)
da: Hjemmenetværk (IPv4)
el: Διεύθυνση δικτύου (IPv4)
et: Koduvõrgu aadress (IPv4)
fi: Kotiverkon osoite (IPv4)
fr: Adresse IP4 utilisée :
ga: Seoladh an líonra baile (IPv4)
hr: Adresa u kućnoj mreži (IPv4)
hu: Otthoni hálózati cím (IPv4)
it: Indirizzo di rete locale (IPv4)
lt: Namų tinklo adresas (IPv4)
lv: Mājas tīkla adrese (IPv4)
mt: Indirizz tan-netwerk tad-dar (IPv4)
nl: Thuisnetwerkadres (IPv4)
pl: Adres w sieci domowej (IPv4)
pt: Endereço da rede local (IPv4)
ro: Adresa din rețeaua casei (IPv4)
sk: Adresa v domácej sieti (IPv4)
sl: Naslov v domačem omrežju (IPv4)
sv: Adress i hemnätet (IPv4)

# Label_KeepAlive_Text
source: Last keep-alive:
bg: Последен сигнал:
da: Sidste livstegn:
el: Τελευταίο σήμα ζωής:
et: Viimane elumärk:
fi: Viimeisin elonmerkki:
fr: Dernier message en direct :
ga: Comhartha deireanach:
hr: Zadnji odziv:
hu: Utolsó életjel:
it: Ultimo segnale:
lt: Paskutinis atsakas:
lv: Pēdējā dzīvības zīme:
mt: L-aħħar sinjal:
nl: Laatste signaal:
pl: Ostatni sygnał:
pt: Último sinal:
ro: Ultimul semnal:
sk: Posledná odozva:
sl: Zadnji odziv:
sv: Senaste livstecken:

# Label_LagExperimental_Text
source: Experimental: keep the device buffer as small as possible without hearing dropouts.
bg: Експериментално: дръж буфера на устройството възможно най-малък, без да чуваш прекъсвания.
da: Eksperimentelt: hold bufferen på enheden så lille som muligt uden at høre udfald.
el: Πειραματικό: κράτα την προσωρινή μνήμη της συσκευής όσο πιο μικρή γίνεται, χωρίς διακοπές.
et: Katseline: hoia seadme puhver võimalikult väike, ilma et kuuleksid katkestusi.
fi: Kokeellinen: pidä laitteen puskuri niin pienenä kuin mahdollista ilman katkoja.
fr: Fonctionnalité expérimentale : Essayer de maintenir le tampon le plus petit possible sur l'périphérique, sans temps-mort.
ga: Turgnamhach: coinnigh maolán an ghléis chomh beag agus is féidir gan briseadh a chloisteáil.
hr: Eksperimentalno: drži buffer na uređaju što manjim, ali bez prekida zvuka.
hu: Kísérleti: tartsd az eszköz pufferét a lehető legkisebbre, kiesések nélkül.
it: Sperimentale: tieni il buffer del dispositivo più piccolo possibile senza sentire interruzioni.
lt: Eksperimentinis: laikyk įrenginio buferį kuo mažesnį, kad negirdėtum trūkčiojimų.
lv: Eksperimentāli: turi ierīces buferi pēc iespējas mazāku, nedzirdot pārrāvumus.
mt: Sperimentali: żomm il-buffer tal-apparat kemm jista' jkun żgħir mingħajr qtugħ fil-ħoss.
nl: Experimenteel: houd de buffer op het apparaat zo klein mogelijk zonder haperingen.
pl: Eksperymentalnie: bufor w urządzeniu jak najmniejszy, ale bez przerw w dźwięku.
pt: Experimental: mantém o buffer do dispositivo o mais pequeno possível sem ouvir falhas.
ro: Experimental: ține bufferul dispozitivului cât mai mic, dar fără întreruperi.
sk: Experimentálne: udrž buffer v zariadení čo najmenší, ale bez výpadkov zvuku.
sl: Poskusno: buffer na napravi naj bo čim manjši, a brez prekinitev zvoka.
sv: Experimentellt: håll enhetens buffert så liten som möjligt utan att höra avbrott.

# Label_Language_Text
source: Language
bg: Език
da: Sprog
el: Γλώσσα
et: Keel
fi: Kieli
fr: Langue
ga: Teanga
hr: Jezik
hu: Nyelv
it: Lingua
lt: Kalba
lv: Valoda
mt: Lingwa
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
sk: Jazyk
sl: Jezik
sv: Språk

# Label_MaximumLag_Text
source: larger buffer / best quality
bg: по-голям буфер / най-добро качество
da: større buffer / bedste kvalitet
el: μεγαλύτερη μνήμη / άριστη ποιότητα
et: suurem puhver / parim kvaliteet
fi: suurempi puskuri / paras laatu
fr: décalage maximum / meilleure quality
ga: maolán níos mó / an cháilíocht is fearr
hr: veći buffer / najbolja kvaliteta
hu: nagyobb puffer / legjobb minőség
it: più buffer / qualità migliore
lt: didesnis buferis / geriausia kokybė
lv: lielāks buferis / labākā kvalitāte
mt: buffer akbar / l-aqwa kwalità
nl: grotere buffer / beste kwaliteit
pl: większy bufor / najlepsza jakość
pt: mais buffer / melhor qualidade
ro: buffer mai mare / calitate maximă
sk: väčší buffer / najlepšia kvalita
sl: večji buffer / najboljša kakovost
sv: större buffert / bästa ljud

# Label_MinimumLag_Text
source: smaller buffer / lowest latency
bg: по-малък буфер / най-малко забавяне
da: mindre buffer / laveste forsinkelse
el: μικρότερη μνήμη / ελάχιστη καθυστέρηση
et: väiksem puhver / väikseim viide
fi: pienempi puskuri / pienin viive
fr: décalage minimum / faible qualité
ga: maolán níos lú / an mhoill is lú
hr: manji buffer / najmanja latencija
hu: kisebb puffer / legkisebb késleltetés
it: meno buffer / latenza minima
lt: mažesnis buferis / mažiausia delsa
lv: mazāks buferis / mazākā aizture
mt: buffer iżgħar / l-inqas dewmien
nl: kleinere buffer / laagste latentie
pl: mniejszy bufor / najniższe opóźnienie
pt: menos buffer / menor latência
ro: buffer mai mic / latență minimă
sk: menší buffer / najnižšia latencia
sl: manjši buffer / najmanjša zakasnitev
sv: mindre buffert / lägst fördröjning

# Label_NewVersionAvailable
source: A new version is available on GitHub
bg: Нова версия е налична в GitHub
da: En ny version er klar på GitHub
el: Νέα έκδοση διαθέσιμη στο GitHub
et: GitHubis on saadaval uus versioon
fi: Uusi versio on saatavilla GitHubissa
fr: Une nouvelle version est disponible sur Github
ga: Tá leagan nua ar fáil ar GitHub
hr: Nova verzija dostupna je na GitHubu
hu: Új verzió érhető el a GitHubon
it: Una nuova versione è su GitHub
lt: GitHub yra nauja versija
lv: GitHub pieejama jauna versija
mt: Verżjoni ġdida disponibbli fuq GitHub
nl: Er staat een nieuwe versie op GitHub
pl: Nowa wersja jest dostępna na GitHubie
pt: Há uma nova versão no GitHub
ro: O versiune nouă este disponibilă pe GitHub
sk: Na GitHube je dostupná nová verzia
sl: Na GitHubu je na voljo nova različica
sv: En ny version finns på GitHub

# Label_RecordingDevice_Text
source: Audio source
bg: Аудиоизточник
da: Lydkilde
el: Πηγή ήχου
et: Heliallikas
fi: Äänilähde
fr: Périphérique d'enregistrement :
ga: Foinse fuaime
hr: Izvor zvuka
hu: Hangforrás
it: Sorgente audio
lt: Garso šaltinis
lv: Skaņas avots
mt: Sors tal-ħoss
nl: Geluidsbron
pl: Źródło dźwięku
pt: Fonte de áudio
ro: Sursa audio
sk: Zdroj zvuku
sl: Vir zvoka
sv: Ljudkälla

# Label_StreamFormatExtra_Text
source: MP3 compresses harder and adds latency — choose FLAC for true HiFi.
bg: MP3 свива по-силно и добавя забавяне — за истинско HiFi избери FLAC.
da: MP3 komprimerer mere og giver forsinkelse — vælg FLAC for ægte HiFi.
el: Το MP3 συμπιέζει πιο πολύ και προσθέτει καθυστέρηση — για αληθινό HiFi διάλεξε FLAC.
et: MP3 pakib rohkem ja lisab viidet — tõelise HiFi jaoks vali FLAC.
fi: MP3 pakkaa enemmän ja lisää viivettä — valitse FLAC aitoa HiFiä varten.
fr: Les formats mp3 ont un décalage et un temps de mise en mémoire tampon important.
ga: Comhbhrúnn MP3 níos géire agus cuireann sé moill leis — roghnaigh FLAC don fhíor-HiFi.
hr: MP3 jače komprimira i dodaje latenciju — za pravi HiFi odaberi FLAC.
hu: Az MP3 erősebben tömörít és késleltet — igazi HiFi-hez válaszd a FLAC-et.
it: MP3 comprime di più e aggiunge latenza — per vero HiFi scegli FLAC.
lt: MP3 labiau suspaudžia ir didina delsą — tikram HiFi rinkis FLAC.
lv: MP3 saspiež vairāk un palielina aizturi — īstam HiFi izvēlies FLAC.
mt: MP3 jikkompressa aktar u jżid dewmien — għal HiFi veru agħżel FLAC.
nl: MP3 comprimeert sterker en geeft meer latentie — kies FLAC voor echte HiFi.
pl: MP3 mocniej kompresuje i dodaje opóźnienie — dla prawdziwego HiFi lepszy FLAC.
pt: O MP3 comprime mais e aumenta a latência — para HiFi a sério, escolhe FLAC.
ro: MP3 comprimă mai mult și adaugă latență — pentru HiFi real alege FLAC.
sk: MP3 komprimuje viac a pridáva latenciu — pre pravé HiFi zvoľ FLAC.
sl: MP3 bolj stisne in doda zakasnitev — za pravi HiFi izberi FLAC.
sv: MP3 komprimerar hårdare och ger mer fördröjning — välj FLAC för äkta HiFi.

# Label_StreamFormat_Text
source: Sound quality
bg: Качество на звука
da: Lydkvalitet
el: Ποιότητα ήχου
et: Helikvaliteet
fi: Äänenlaatu
fr: Format du flux
ga: Cáilíocht fuaime
hr: Kvaliteta zvuka
hu: Hangminőség
it: Qualità del suono
lt: Garso kokybė
lv: Skaņas kvalitāte
mt: Kwalità tal-ħoss
nl: Geluidskwaliteit
pl: Jakość dźwięku
pt: Qualidade do som
ro: Calitatea sunetului
sk: Kvalita zvuku
sl: Kakovost zvoka
sv: Ljudkvalitet

# Language_English
source: English
bg: Английски
da: Engelsk
el: Αγγλικά
et: Inglise
fi: Englanti
fr: Anglais
ga: Béarla
hr: Engleski
hu: Angol
it: Inglese
lt: Anglų
lv: Angļu
mt: Ingliż
nl: Engels
pl: Angielski
pt: Inglês
ro: Engleză
sk: Angličtina
sl: Angleščina
sv: Engelska

# Language_French
source: French
bg: Френски
da: Fransk
el: Γαλλικά
et: Prantsuse
fi: Ranska
fr: Français
ga: Fraincis
hr: Francuski
hu: Francia
it: Francese
lt: Prancūzų
lv: Franču
mt: Franċiż
nl: Frans
pl: Francuski
pt: Francês
ro: Franceză
sk: Francúzština
sl: Francoščina
sv: Franska

# LaunchedApplication
source: Receiver started
bg: Приемникът е стартиран
da: Modtager startet
el: Ο δέκτης ξεκίνησε
et: Vastuvõtja käivitatud
fi: Vastaanotin käynnissä
fr: Application lancée
ga: Glacadóir tosaithe
hr: Prijemnik pokrenut
hu: Vevő elindult
it: Ricevitore avviato
lt: Imtuvas paleistas
lv: Uztvērējs palaists
mt: Ir-riċevitur beda
nl: Ontvanger gestart
pl: Odbiornik uruchomiony
pt: Recetor iniciado
ro: Receptor pornit
sk: Prijímač spustený
sl: Sprejemnik zagnan
sv: Mottagaren startad
