Repository: finflowly/KlangHub
Catalog: Source/KlangHub.Core/Properties/Strings.*.resx
Languages: bg, da, el, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# Label_NowPlayingHint_Text
source: If your player sends no titles to the television, KlangHub shows the artist and song from this file or from the Windows now-playing display.
bg: Ако плейърът ви не изпраща заглавия към телевизора, KlangHub показва изпълнителя и песента от този файл или от информацията за възпроизвеждане на Windows.
da: Hvis din afspiller ikke sender titler til fjernsynet, viser KlangHub kunstner og sang fra denne fil eller fra Windows' afspilningsvisning.
el: Αν η εφαρμογή αναπαραγωγής δεν στέλνει τίτλους στην τηλεόραση, το KlangHub δείχνει τον καλλιτέχνη και το τραγούδι από αυτό το αρχείο ή από τις πληροφορίες αναπαραγωγής των Windows.
et: Kui su mängija ei saada pealkirju telerisse, näitab KlangHub esitajat ja lugu sellest failist või Windowsi esitusteabest.
pl: Jeśli twój odtwarzacz nie wysyła tytułów do telewizora, KlangHub pokaże wykonawcę i utwór z tego pliku lub z informacji o odtwarzaniu systemu Windows.
ro: Dacă playerul tău nu trimite titluri către televizor, KlangHub afișează artistul și piesa din acest fișier sau din informațiile de redare din Windows.
sk: Ak váš prehrávač neposiela názvy do televízora, KlangHub zobrazí interpreta a skladbu z tohto súboru alebo z informácií o prehrávaní vo Windows.
sl: Če vaš predvajalnik televizorju ne pošilja naslovov, KlangHub prikaže izvajalca in skladbo iz te datoteke ali iz Windowsovega prikaza predvajanja.

# Button_BrowseNowPlaying_Text
source: Browse…
bg: Преглед…
da: Gennemse…
el: Αναζήτηση…
et: Sirvi…
pl: Przeglądaj…
ro: Răsfoiește…
sk: Prehľadávať…
sl: Prebrskaj…

# Card_Pill_Ready_Text
source: ready
bg: готово
da: klar
el: έτοιμο
et: valmis
fi: valmis
fr: prêt
hr: spremno
hu: kész
it: pronto
lt: parengta
lv: gatavs
mt: lest
nl: gereed
pl: gotowe
ro: gata
sk: pripravené
sl: pripravljeno

# Card_Pill_Connecting_Text
source: connecting
bg: свързва се
da: forbinder
el: σύνδεση
et: ühendab
fi: yhdistää
fr: connexion
hr: povezivanje
hu: csatlakozás
it: connessione
lt: jungiasi
lv: savienojas
mt: jikkonnettja
nl: verbinden
pl: łączenie
ro: se conectează
sk: pripája sa
sl: povezovanje

# Card_Pill_Reconnect_Text
source: reconnect
bg: свържи отново
da: forbind igen
el: επανασύνδεση
et: ühenda uuesti
fi: yhdistä uudelleen
fr: reconnecter
hr: poveži ponovno
hu: újracsatlakozás
it: riconnetti
lt: jungtis iš naujo
lv: savienot vēlreiz
mt: erġa' qabbad
nl: opnieuw verbinden
pl: połącz ponownie
ro: reconectare
sk: pripojiť znova
sl: znova poveži

# Card_Pill_Group_Text
source: Group
bg: Група
da: Gruppe
el: Ομάδα
et: Rühm
fi: Ryhmä
fr: Groupe
hr: Grupa
hu: Csoport
it: Gruppo
lt: Grupė
lv: Grupa
mt: Grupp
nl: Groep
pl: Grupa
ro: Grup
sk: Skupina
sl: Skupina

# Popup_Details_Text
source: Details
bg: Подробности
da: Detaljer
el: Λεπτομέρειες
et: Üksikasjad
fi: Tiedot
fr: Détails
hr: Pojedinosti
hu: Részletek
lt: Išsamiau
mt: Dettalji
pl: Szczegóły
ro: Detalii
sk: Podrobnosti
sl: Podrobnosti

# Details_Title_Text
source: Device information
bg: Информация за устройството
da: Enhedsoplysninger
el: Πληροφορίες συσκευής
et: Seadme teave
fi: Laitteen tiedot
fr: Informations sur l’appareil
hr: Podaci o uređaju
hu: Eszközadatok
lt: Įrenginio informacija
mt: Informazzjoni dwar l-apparat
nl: Apparaatgegevens
pl: Informacje o urządzeniu
ro: Informații despre dispozitiv
sk: Informácie o zariadení
sl: Podatki o napravi

# Detail_Type_Text
source: Type
bg: Тип
el: Τύπος
et: Tüüp
fi: Tyyppi
hr: Vrsta
hu: Típus
lt: Tipas
mt: Tip
pl: Typ
ro: Tip
sk: Typ
sl: Vrsta

# Detail_Model_Text
source: Model
bg: Модел
el: Μοντέλο
et: Mudel
fi: Malli
fr: Modèle
hu: Modell
lt: Modelis
mt: Mudell

# Detail_Manufacturer_Text
source: Manufacturer
bg: Производител
da: Producent
el: Κατασκευαστής
et: Tootja
fi: Valmistaja
fr: Fabricant
hr: Proizvođač
hu: Gyártó
lt: Gamintojas
mt: Manifattur
nl: Fabrikant
pl: Producent
ro: Producător
sk: Výrobca
sl: Proizvajalec

# Detail_Firmware_Text
source: Firmware
bg: Фърмуер
el: Υλικολογισμικό
et: Püsivara
fi: Laiteohjelmisto
fr: Micrologiciel
hr: Firmver
lt: Programinė aparatinė įranga
pl: Oprogramowanie układowe
sk: Firmvér
sl: Vdelana programska oprema

# Detail_CastProtocol_Text
source: Cast protocol
bg: Протокол Cast
da: Cast-protokol
el: Πρωτόκολλο Cast
et: Casti protokoll
fi: Cast-protokolla
fr: Protocole Cast
hr: Cast protokol
hu: Cast protokoll
lt: „Cast“ protokolas
mt: Protokoll Cast
pl: Protokół Cast
ro: Protocol Cast
sk: Protokol Cast
sl: Protokol Cast

# Detail_AudioFormats_Text
source: Audio formats
bg: Аудиоформати
da: Lydformater
el: Μορφές ήχου
et: Helivormingud
fi: Äänimuodot
fr: Formats audio
hr: Audioformati
hu: Hangformátumok
lt: Garso formatai
mt: Formati awdjo
nl: Audioformaten
pl: Formaty audio
ro: Formate audio
sk: Zvukové formáty
sl: Zvočni zapisi

# Detail_HiResAudio_Text
source: Hi-res audio
bg: Аудио с висока разделителна способност
da: High-res-lyd
el: Ήχος υψηλής ανάλυσης
et: Kõrglahutusega heli
fi: Tarkkuusääni
fr: Audio haute résolution
hr: Zvuk visoke razlučivosti
hu: Nagy felbontású hang
lt: Didelės raiškos garsas
mt: Awdjo ta’ riżoluzzjoni għolja
pl: Dźwięk hi-res
ro: Audio de înaltă rezoluție
sk: Zvuk vo vysokom rozlíšení
sl: Zvok visoke ločljivosti

# Detail_Multiroom_Text
source: Multiroom
bg: Мултирум
el: Πολυδωμάτιο
et: Mitmeruumiheli
fi: Monihuone
hu: Többszobás lejátszás
lt: Kelių kambarių garsas
sl: Večsobni zvok

# Detail_Network_Text
source: Network
bg: Мрежа
da: Netværk
el: Δίκτυο
et: Võrk
fi: Verkko
fr: Réseau
hr: Mreža
hu: Hálózat
lt: Tinklas
mt: Netwerk
nl: Netwerk
pl: Sieć
ro: Rețea
sk: Sieť
sl: Omrežje

# Detail_Signal_Text
source: Signal
bg: Сигнал
el: Σήμα
et: Signaal
fi: Signaali
hu: Jel
lt: Signalas
mt: Sinjal
nl: Signaal
pl: Sygnał
ro: Semnal
sk: Signál

# Detail_Address_Text
source: Address
bg: Адрес
da: Adresse
el: Διεύθυνση
et: Aadress
fi: Osoite
fr: Adresse
hr: Adresa
hu: Cím
lt: Adresas
mt: Indirizz
nl: Adres
pl: Adres
ro: Adresă
sk: Adresa
sl: Naslov

# Detail_MacAddress_Text
source: MAC address
bg: MAC адрес
da: MAC-adresse
el: Διεύθυνση MAC
et: MAC-aadress
fi: MAC-osoite
fr: Adresse MAC
hr: MAC adresa
hu: MAC-cím
lt: MAC adresas
mt: Indirizz MAC
nl: MAC-adres
pl: Adres MAC
ro: Adresă MAC
sk: Adresa MAC
sl: Naslov MAC

# Detail_Serial_Text
source: Device ID
bg: Идентификатор
da: Enheds-id
el: Αναγνωριστικό συσκευής
et: Seadme ID
fi: Laitetunnus
fr: Identifiant
hr: ID uređaja
hu: Eszközazonosító
lt: Įrenginio ID
mt: ID tal-apparat
nl: Apparaat-ID
pl: Identyfikator urządzenia
ro: ID dispozitiv
sk: ID zariadenia
sl: ID naprave

# Detail_Language_Text
source: Language
bg: Език
da: Sprog
el: Γλώσσα
et: Keel
fi: Kieli
fr: Langue
hr: Jezik
hu: Nyelv
lt: Kalba
mt: Lingwa
nl: Taal
pl: Język
ro: Limbă
sk: Jazyk
sl: Jezik

# Detail_Uptime_Text
source: Running for
bg: Работи от
da: Kører siden
el: Λειτουργεί εδώ και
et: Töötanud
fi: Käynnissä
fr: En marche depuis
hr: Radi
hu: Működik
lt: Veikia
mt: Jaħdem minn
nl: Actief sinds
pl: Działa od
ro: Funcționează de
sk: Beží
sl: Deluje

# Detail_UpdatePending_Text
source: Update pending
bg: Налична актуализация
da: Opdatering tilgængelig
el: Διαθέσιμη ενημέρωση
et: Värskendus saadaval
fi: Päivitys saatavilla
fr: Mise à jour disponible
hr: Dostupno ažuriranje
hu: Frissítés elérhető
lt: Yra naujinys
mt: Aġġornament disponibbli
nl: Update beschikbaar
pl: Dostępna aktualizacja
ro: Actualizare disponibilă
sk: Dostupná aktualizácia
sl: Posodobitev na voljo

# Detail_ReleaseTrack_Text
source: Update channel
bg: Канал за актуализации
da: Opdateringskanal
el: Κανάλι ενημερώσεων
et: Värskenduskanal
fi: Päivityskanava
fr: Canal de mise à jour
hr: Kanal ažuriranja
hu: Frissítési csatorna
lt: Naujinių kanalas
mt: Kanal tal-aġġornamenti
nl: Updatekanaal
pl: Kanał aktualizacji
ro: Canal de actualizare
sk: Kanál aktualizácií
sl: Kanal posodobitev

# Detail_Activity_Text
source: Activity
bg: Дейност
da: Aktivitet
el: Δραστηριότητα
et: Tegevus
fi: Toiminta
fr: Activité
hr: Aktivnost
hu: Tevékenység
lt: Veikla
mt: Attività
nl: Activiteit
pl: Aktywność
ro: Activitate
sk: Aktivita
sl: Dejavnost

# Detail_TypeTv_Text
source: Television
bg: Телевизор
da: Fjernsyn
el: Τηλεόραση
et: Teler
fi: Televisio
fr: Téléviseur
hr: Televizor
hu: Televízió
lt: Televizorius
mt: Televiżjoni
nl: Televisie
pl: Telewizor
ro: Televizor
sk: Televízor
sl: Televizor

# Detail_TypeSpeaker_Text
source: Speaker
bg: Високоговорител
da: Højttaler
el: Ηχείο
et: Kõlar
fi: Kaiutin
fr: Enceinte
hr: Zvučnik
hu: Hangszóró
lt: Garsiakalbis
mt: Spiker
nl: Luidspreker
pl: Głośnik
ro: Difuzor
sk: Reproduktor
sl: Zvočnik

# Detail_TypeGroup_Text
source: Group
bg: Група
da: Gruppe
el: Ομάδα
et: Rühm
fi: Ryhmä
fr: Groupe
hr: Grupa
hu: Csoport
lt: Grupė
mt: Grupp
nl: Groep
pl: Grupa
ro: Grup
sk: Skupina
sl: Skupina

# Detail_Yes_Text
source: Yes
bg: Да
da: Ja
el: Ναι
et: Jah
fi: Kyllä
fr: Oui
hr: Da
hu: Igen
lt: Taip
mt: Iva
nl: Ja
pl: Tak
ro: Da
sk: Áno
sl: Da

# Detail_No_Text
source: No
bg: Не
da: Nej
el: Όχι
et: Ei
fi: Ei
fr: Non
hr: Ne
hu: Nem
lt: Ne
mt: Le
nl: Nee
pl: Nie
ro: Nu
sk: Nie
sl: Ne

# Detail_Ethernet_Text
source: Ethernet cable
bg: Мрежов кабел
da: Netværkskabel
el: Καλώδιο δικτύου
et: Võrgukaabel
fi: Verkkokaapeli
fr: Câble Ethernet
hr: Mrežni kabel
hu: Hálózati kábel
lt: Tinklo kabelis
mt: Kejbil tan-netwerk
nl: Netwerkkabel
pl: Kabel sieciowy
ro: Cablu de rețea
sk: Sieťový kábel
sl: Omrežni kabel

# Detail_UptimeFormat_Text
source: {0} d {1} h
bg: {0} д {1} ч
da: {0} d {1} t
el: {0} ημ {1} ώ
et: {0} p {1} t
fi: {0} pv {1} t
fr: {0} j {1} h
hu: {0} n {1} ó
lt: {0} d {1} val.
mt: {0} j {1} s
nl: {0} d {1} u
pl: {0} d {1} godz.
ro: {0} z {1} h

# Detail_FormatsNote_Text
source: Guaranteed by the Cast standard. What this device really decodes can only be measured from inside our own receiver.
bg: Гарантирано от стандарта Cast. Какво наистина декодира това устройство, може да се измери едва в нашия собствен приемник.
da: Garanteret af Cast-standarden. Hvad denne enhed rent faktisk afkoder, kan først måles inde i vores egen modtager.
el: Εγγυημένο από το πρότυπο Cast. Τι αποκωδικοποιεί πραγματικά αυτή η συσκευή μπορεί να μετρηθεί μόνο από τον δικό μας δέκτη.
et: Tagab Casti standard. Mida see seade tegelikult dekodeerib, saab mõõta alles meie oma vastuvõtjas.
fi: Cast-standardin takaama. Sen, mitä tämä laite todella purkaa, voi mitata vasta omassa vastaanottimessamme.
fr: Garanti par la norme Cast. Ce que cet appareil décode réellement ne se mesure que depuis notre propre récepteur.
hr: Zajamčeno standardom Cast. Što uređaj doista dekodira, može se izmjeriti tek u našem vlastitom prijamniku.
hu: A Cast szabvány garantálja. Hogy az eszköz valójában mit dekodál, csak a saját vevőnkből mérhető meg.
lt: Garantuoja „Cast“ standartas. Ką įrenginys iš tikrųjų dekoduoja, pamatuoti galima tik savame imtuve.
mt: Iggarantit mill-istandard Cast. X’jiddekodifika tabilħaqq dan l-apparat jista’ jitkejjel biss mir-riċevitur tagħna stess.
nl: Gegarandeerd door de Cast-standaard. Wat dit apparaat werkelijk decodeert, is pas in onze eigen ontvanger te meten.
pl: Gwarantowane przez standard Cast. To, co urządzenie naprawdę dekoduje, da się zmierzyć dopiero we własnym odbiorniku.
ro: Garantat de standardul Cast. Ce decodează cu adevărat acest dispozitiv se poate măsura abia din propriul nostru receptor.
sk: Zaručené štandardom Cast. Čo zariadenie naozaj dekóduje, sa dá zmerať až v našom vlastnom prijímači.
sl: Zagotovljeno s standardom Cast. Kaj naprava v resnici dekodira, je mogoče izmeriti šele v našem sprejemniku.

# Detail_Empty_Text
source: This device announces nothing beyond its name.
bg: Това устройство не издава нищо освен името си.
da: Denne enhed røber ikke andet end sit navn.
el: Αυτή η συσκευή δεν αποκαλύπτει τίποτα πέρα από το όνομά της.
et: See seade ei reeda midagi peale oma nime.
fi: Tämä laite ei paljasta nimeään enempää.
fr: Cet appareil ne révèle rien de plus que son nom.
hr: Ovaj uređaj ne otkriva ništa osim svojeg imena.
hu: Ez az eszköz a nevén kívül semmit sem árul el.
lt: Šis įrenginys neatskleidžia nieko, išskyrus savo pavadinimą.
mt: Dan l-apparat ma jikxef xejn ħlief ismu.
nl: Dit apparaat verraadt niets meer dan zijn naam.
pl: To urządzenie nie zdradza nic poza swoją nazwą.
ro: Acest dispozitiv nu dezvăluie nimic în afară de numele său.
sk: Toto zariadenie neprezradí viac než svoje meno.
sl: Ta naprava ne izda ničesar razen svojega imena.

# Detail_UptimeHoursFormat_Text
source: {0} h
bg: {0} ч
da: {0} t
el: {0} ώ
et: {0} t
fi: {0} t
hu: {0} ó
lt: {0} val.
mt: {0} s
nl: {0} u
pl: {0} godz.

# Detail_VolumeStep_Text
source: Volume step
bg: Стъпка на звука
da: Lydstyrketrin
el: Βήμα έντασης
et: Helitugevuse samm
fi: Äänenvoimakkuusaskel
fr: Pas de volume
hr: Korak glasnoće
hu: Hangerőlépés
mt: Pass tal-volum
nl: Volumestap
pl: Krok głośności
ro: Pas de volum
sk: Krok hlasitosti
sl: Korak glasnosti

# Label_RoomSummaryRoomsOne_Text
source: 1 room
bg: 1 стая
da: 1 rum
el: 1 δωμάτιο
et: 1 ruum
fi: 1 huone
fr: 1 pièce
hr: 1 soba
nl: 1 kamer
pl: 1 pokój
ro: 1 cameră
sk: 1 miestnosť
sl: 1 prostor

# Label_RoomSummaryRoomsMany_Text
source: {0} rooms
bg: {0} стаи
da: {0} rum
el: {0} δωμάτια
et: {0} ruumi
fi: {0} huonetta
fr: {0} pièces
hr: {0} soba
nl: {0} kamers
pl: pokoje: {0}
ro: {0} camere
sk: {0} miestností
sl: {0} prostorov

# Option_Recommended_Text
source: (Recommended)
bg: (Препоръчано)
da: (Anbefales)
el: (Συνιστάται)
et: (Soovitatav)
ro: (Recomandat)
