Repository: finflowly/KlangHub
Catalog: Source/KlangHub.Core/Properties/Strings.*.resx
Languages: bg, da, el, et, fi, fr, ga, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, sk, sl, sv

# Label_Credit_Text
source: Developed in the Matrix by Neo & Trinity · 2026
bg: Разработено в Матрицата от Neo & Trinity · 2026
da: Udviklet i Matrix af Neo & Trinity · 2026
el: Αναπτύχθηκε στο Matrix από τους Neo & Trinity · 2026
fi: Kehitetty Matrixissa: Neo & Trinity · 2026
fr: Développé dans la Matrice par Neo & Trinity · 2026
ga: Forbartha sa Mhaitrís ag Neo & Trinity · 2026
hr: Razvijeno u Matrixu: Neo & Trinity · 2026
hu: A Mátrixban fejlesztette Neo & Trinity · 2026
it: Sviluppato nella Matrix da Neo & Trinity · 2026
lt: Sukurta Matricoje: Neo & Trinity · 2026
lv: Izstrādāts Matricā: Neo & Trinity · 2026
mt: Żviluppat fil-Matrix minn Neo & Trinity · 2026
nl: Ontwikkeld in de Matrix door Neo & Trinity · 2026
pl: Stworzone w Matriksie przez Neo & Trinity · 2026
pt: Desenvolvido na Matrix por Neo & Trinity · 2026
ro: Dezvoltat în Matrix de Neo & Trinity · 2026
sk: Vyvinuté v Matrixe: Neo & Trinity · 2026
sl: Razvito v Matrici: Neo & Trinity · 2026
sv: Utvecklad i Matrix av Neo & Trinity · 2026

# Label_Section_Sound_Text
source: SOUND PROFILE & CONNECTION
bg: ЗВУКОВ ПРОФИЛ & ВРЪЗКА
da: LYDPROFIL & FORBINDELSE
el: ΠΡΟΦΙΛ ΗΧΟΥ & ΣΥΝΔΕΣΗ
et: HELIPROFIIL & ÜHENDUS
fi: ÄÄNIPROFIILI & YHTEYS
fr: PROFIL SONORE & CONNEXION
ga: PRÓIFÍL FUAIME & NASC
hr: ZVUČNI PROFIL & VEZA
hu: HANGPROFIL & KAPCSOLAT
it: PROFILO SONORO & CONNESSIONE
lt: GARSO PROFILIS & RYŠYS
lv: SKAŅAS PROFILS & SAVIENOJUMS
mt: PROFIL TAL-ĦOSS & KONNESSJONI
nl: GELUIDSPROFIEL & VERBINDING
pl: PROFIL DŹWIĘKU & POŁĄCZENIE
pt: PERFIL DE SOM & LIGAÇÃO
ro: PROFIL DE SUNET & CONEXIUNE
sk: ZVUKOVÝ PROFIL & PRIPOJENIE
sl: ZVOČNI PROFIL & POVEZAVA
sv: LJUDPROFIL & ANSLUTNING

# Label_Section_Behavior_Text
source: BEHAVIOR & COMFORT
bg: ПОВЕДЕНИЕ & УДОБСТВО
da: ADFÆRD & KOMFORT
el: ΣΥΜΠΕΡΙΦΟΡΑ & ΑΝΕΣΗ
et: KÄITUMINE & MUGAVUS
fi: TOIMINTA & MUKAVUUS
fr: COMPORTEMENT & CONFORT
ga: IOMPAR & COMPORD
hr: PONAŠANJE & UDOBNOST
hu: MŰKÖDÉS & KÉNYELEM
it: COMPORTAMENTO & COMFORT
lt: VEIKIMAS & PATOGUMAS
lv: UZVEDĪBA & ĒRTĪBAS
mt: IMĠIBA & KOMDITÀ
nl: GEDRAG & GEMAK
pl: ZACHOWANIE & WYGODA
pt: USO & CONFORTO
ro: COMPORTAMENT & CONFORT
sk: SPRÁVANIE & POHODLIE
sl: VEDENJE & UDOBJE
sv: BETEENDE & BEKVÄMLIGHET

# Label_RoomSummarySubtitle_Text
source: {0} · streaming to your whole home
bg: {0} · звук в целия дом
da: {0} · streamer til hele hjemmet
el: {0} · σε όλο το σπίτι
et: {0} · voogedastus kogu koju
fi: {0} · suoratoistona koko kotiin
fr: {0} · diffusion dans toute la maison
ga: {0} · sruthú ar fud an tí
hr: {0} · streama po cijelom domu
hu: {0} · streamel az egész otthonba
it: {0} · in tutta la casa
lt: {0} · transliuoja į visus namus
lv: {0} · straumē uz visām mājām
mt: {0} · ħoss fid-dar kollha
nl: {0} · naar het hele huis
pl: {0} · w całym domu
pt: {0} · para toda a casa
ro: {0} · transmite în toată casa
sk: {0} · streamuje do celého domu
sl: {0} · pretaka po vsem domu
sv: {0} · till hela hemmet

# Label_RoomSummaryTitle_Text
source: Devices on your network
bg: Устройства в мрежата
da: Enheder på dit netværk
el: Συσκευές στο δίκτυό σου
et: Seadmed sinu võrgus
fi: Laitteet verkossasi
fr: Appareils sur votre réseau
ga: Gléasanna ar do líonra
hr: Uređaji u tvojoj mreži
hu: Eszközök a hálózatodon
it: Dispositivi nella tua rete
lt: Įrenginiai tavo tinkle
lv: Ierīces tavā tīklā
mt: Apparati fin-netwerk tiegħek
nl: Apparaten in je netwerk
pl: Urządzenia w sieci
pt: Dispositivos na tua rede
ro: Dispozitive din rețeaua ta
sk: Zariadenia v tvojej sieti
sl: Naprave v tvojem omrežju
sv: Enheter i ditt nätverk

# Label_RoomSummaryPlayingOne_Text
source: 1 playing
bg: 1 свири
da: 1 spiller
el: 1 παίζει
et: 1 esitab
fi: 1 toistaa
fr: 1 en lecture
ga: 1 ag seinm
hr: 1 svira
hu: 1 szól
it: 1 suona
lt: 1 groja
lv: 1 atskaņo
mt: 1 idoqq
nl: 1 speelt
pl: 1 gra
pt: 1 a tocar
ro: 1 redă
sk: 1 hrá
sl: 1 predvaja
sv: 1 spelar

# Label_RoomSummaryPlayingMany_Text
source: {0} playing
bg: {0} свирят
da: {0} spiller
el: {0} παίζουν
et: {0} esitab
fi: {0} toistaa
fr: {0} en lecture
ga: {0} ag seinm
hr: {0} svira
hu: {0} szól
it: {0} suonano
lt: {0} groja
lv: {0} atskaņo
mt: {0} idoqqu
nl: {0} spelen
pl: gra: {0}
pt: {0} a tocar
ro: {0} redau
sk: {0} hrá
sl: {0} predvaja
sv: {0} spelar

# Label_RoomSummaryDevicesOne_Text
source: 1 device
bg: 1 устройство
da: 1 enhed
el: 1 συσκευή
et: 1 seade
fi: 1 laite
fr: 1 appareil
ga: 1 seomra
hr: 1 uređaj
hu: 1 szoba
it: 1 stanza
lt: 1 kambarys
lv: 1 telpa
mt: 1 kamra
nl: 1 apparaat
pl: 1 urządzenie
pt: 1 sala
ro: 1 dispozitiv
sk: 1 zariadenie
sl: 1 naprava
sv: 1 rum

# Label_RoomSummaryDevicesMany_Text
source: {0} devices
bg: {0} устройства
da: {0} enheder
el: {0} συσκευές
et: {0} seadet
fi: {0} laitetta
fr: {0} appareils
ga: {0} seomra
hr: {0} uređaja
hu: {0} szoba
it: {0} stanze
lt: {0} kambariai
lv: {0} telpas
mt: {0} kmamar
nl: {0} apparaten
pl: urządzenia: {0}
pt: {0} salas
ro: {0} dispozitive
sk: {0} zariadení
sl: {0} naprav
sv: {0} rum

# Label_RoomSummaryGroupsOne_Text
source: 1 group
bg: 1 група
da: 1 gruppe
el: 1 ομάδα
et: 1 rühm
fi: 1 ryhmä
fr: 1 groupe
ga: 1 ghrúpa
hr: 1 grupa
hu: 1 csoport
it: 1 gruppo
lt: 1 grupė
lv: 1 grupa
mt: 1 grupp
nl: 1 groep
pl: 1 grupa
pt: 1 grupo
ro: 1 grup
sk: 1 skupina
sl: 1 skupina
sv: 1 grupp

# Label_RoomSummaryGroupsMany_Text
source: {0} groups
bg: {0} групи
da: {0} grupper
el: {0} ομάδες
et: {0} rühma
fi: {0} ryhmää
fr: {0} groupes
ga: {0} grúpa
hr: {0} grupa
hu: {0} csoport
it: {0} gruppi
lt: {0} grupės
lv: {0} grupas
mt: {0} gruppi
nl: {0} groepen
pl: grupy: {0}
pt: {0} grupos
ro: {0} grupuri
sk: {0} skupín
sl: {0} skupin
sv: {0} grupper

# Label_RoomSummaryLossless_Text
source: lossless to your whole home
bg: без загуби в целия дом
da: tabsfri til hele hjemmet
el: χωρίς απώλειες σε όλο το σπίτι
et: kadudeta kogu koju
fi: häviöttömänä koko kotiin
fr: sans perte dans toute la maison
ga: gan chailliúint ar fud an tí
hr: bez gubitaka po cijelom domu
hu: veszteségmentesen az egész otthonba
it: senza perdita in tutta la casa
lt: be nuostolių į visus namus
lv: bez zudumiem uz visām mājām
mt: bla telf fid-dar kollha
nl: verliesvrij door het hele huis
pl: bezstratnie w całym domu
pt: sem perdas para toda a casa
ro: fără pierderi în toată casa
sk: bezstratovo do celého domu
sl: brez izgub po vsem domu
sv: förlustfritt till hela hemmet

# Label_RoomSummaryCompressed_Text
source: compressed to your whole home
bg: компресирано в целия дом
da: komprimeret til hele hjemmet
el: συμπιεσμένα σε όλο το σπίτι
et: pakituna kogu koju
fi: pakattuna koko kotiin
fr: compressé dans toute la maison
ga: comhbhrúite ar fud an tí
hr: komprimirano po cijelom domu
hu: tömörítve az egész otthonba
it: compresso in tutta la casa
lt: suspausta į visus namus
lv: saspiests uz visām mājām
mt: kompressat fid-dar kollha
nl: gecomprimeerd door het huis
pl: skompresowane w całym domu
pt: comprimido para toda a casa
ro: comprimat în toată casa
sk: komprimovane do celého domu
sl: stisnjeno po vsem domu
sv: komprimerat till hela hemmet

# Label_RoomSummaryEmpty_Text
source: Looking for devices…
bg: Търси устройства…
da: Søger efter enheder…
el: Αναζήτηση συσκευών…
et: Otsin seadmeid…
fi: Etsitään laitteita…
fr: Recherche d'appareils…
ga: Ag lorg gléasanna…
hr: Tražim uređaje…
hu: Eszközök keresése…
it: Cerco dispositivi…
lt: Ieškoma įrenginių…
lv: Meklē ierīces…
mt: Qed ifittex apparati…
nl: Apparaten zoeken…
pl: Szukanie urządzeń…
pt: À procura de dispositivos…
ro: Caut dispozitive…
sk: Hľadám zariadenia…
sl: Iščem naprave…
sv: Söker enheter…

# Card_Subtitle_Device_Text
source: Cast device
bg: Cast устройство
da: Cast-enhed
el: Συσκευή Cast
et: Cast-seade
fi: Cast-laite
fr: Appareil Cast
ga: Gléas Cast
hr: Cast uređaj
hu: Cast eszköz
it: Dispositivo Cast
lt: Cast įrenginys
lv: Cast ierīce
mt: Apparat Cast
nl: Cast-apparaat
pl: Urządzenie Cast
pt: Dispositivo Cast
ro: Dispozitiv Cast
sk: Zariadenie Cast
sl: Naprava Cast
sv: Cast-enhet

# Card_Subtitle_GroupPlain_Text
source: Multi-room group
bg: Мултирум група
da: Multiroom-gruppe
el: Ομάδα Multiroom
et: Multiroom-rühm
fi: Multiroom-ryhmä
fr: Groupe multi-pièces
ga: Grúpa ilseomra
hr: Multiroom grupa
hu: Multiroom csoport
it: Gruppo multiroom
lt: Multiroom grupė
lv: Multiroom grupa
mt: Grupp multi-kamra
nl: Multiroomgroep
pl: Grupa multiroom
pt: Grupo multiroom
ro: Grup multiroom
sk: Multiroom skupina
sl: Večsobna skupina
sv: Multiroom-grupp

# Card_Muted_Text
source: muted
bg: заглушено
da: lyd fra
el: σε σίγαση
et: vaigistatud
fi: mykistetty
fr: muet
ga: balbh
hr: utišano
hu: néma
it: muto
lt: nutildyta
lv: apklusināts
mt: silenzjat
nl: gedempt
pl: wyciszony
pt: silenciado
ro: mut
sk: stlmené
sl: utišano
sv: tystad

# Popup_SpeakerOptions_Text
source: SPEAKER OPTIONS
bg: ОПЦИИ ЗА КОЛОНАТА
da: HØJTTALERVALG
el: ΕΠΙΛΟΓΕΣ ΗΧΕΙΟΥ
et: KÕLARI SEADED
fi: KAIUTINASETUKSET
fr: OPTIONS DU HAUT-PARLEUR
ga: ROGHANNA CALLAIRE
hr: OPCIJE ZVUČNIKA
hu: HANGSZÓRÓ BEÁLLÍTÁSAI
it: OPZIONI DIFFUSORE
lt: ĮRENGINIO PARINKTYS
lv: SKAĻRUŅA OPCIJAS
mt: GĦAŻLIET TAL-ISPERKER
nl: SPEAKEROPTIES
pl: OPCJE GŁOŚNIKA
pt: OPÇÕES DA COLUNA
ro: OPȚIUNI BOXĂ
sk: MOŽNOSTI REPRODUKTORA
sl: MOŽNOSTI ZVOČNIKA
sv: HÖGTALARALTERNATIV

# Popup_Room_Text
source: Room
bg: Стая
da: Rum
el: Δωμάτιο
et: Ruum
fi: Huone
fr: Pièce
ga: Seomra
hr: Soba
hu: Szoba
it: Stanza
lt: Kambarys
lv: Telpa
mt: Kamra
nl: Kamer
pl: Pokój
pt: Sala
ro: Cameră
sk: Miestnosť
sl: Prostor
sv: Rum

# Popup_RoomHint_Text
source: e.g. Living room
bg: напр. Хол
da: f.eks. Stue
el: π.χ. Σαλόνι
et: nt Elutuba
fi: esim. Olohuone
fr: p. ex. Salon
ga: m.sh. Seomra suí
hr: npr. Dnevni boravak
hu: pl. Nappali
it: es. Soggiorno
lt: pvz. Svetainė
lv: piem. Viesistaba
mt: eż. Salott
nl: bijv. Woonkamer
pl: np. Salon
pt: p. ex. Sala de estar
ro: ex. Living
sk: napr. Obývačka
sl: npr. Dnevna soba
sv: t.ex. Vardagsrum

# Popup_MaxVolume_Text
source: Maximum volume (hard cap)
bg: Максимална сила (твърд лимит)
da: Maks. lydstyrke (fast grænse)
el: Μέγιστη ένταση (σταθερό όριο)
et: Suurim helitugevus (kindel piir)
fi: Suurin äänenvoimakkuus (raja)
fr: Volume maximal (limite stricte)
ga: Uasairde (teorainn dhocht)
hr: Najveća glasnoća (tvrda granica)
hu: Maximális hangerő (kemény korlát)
it: Volume massimo (limite)
lt: Didž. garsumas (griežta riba)
lv: Maks. skaļums (stingrs limits)
mt: Volum massimu (limitu fiss)
nl: Maximaal volume (harde grens)
pl: Maksymalna głośność (limit)
pt: Volume máximo (limite)
ro: Volum maxim (limită fixă)
sk: Maximálna hlasitosť (tvrdý strop)
sl: Največja glasnost (trda meja)
sv: Maxvolym (hård gräns)

# Popup_Done_Text
source: Done
bg: Готово
da: Færdig
el: Έτοιμο
et: Valmis
fi: Valmis
fr: Terminé
ga: Déanta
hr: Gotovo
hu: Kész
it: Fatto
lt: Atlikta
lv: Gatavs
mt: Lest
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
sk: Hotovo
sl: Končano
sv: Klar

# Artwork_Tagline_Text
source: LOSSLESS · EVERY ROOM SINGS
bg: БЕЗ ЗАГУБИ · ВСЯКА СТАЯ ПЕЕ
da: TABSFRIT · HVERT RUM SYNGER
el: ONE MUSIC · EVERY ROOM
et: ONE MUSIC · EVERY ROOM
fi: HÄVIÖTÖN · JOKA HUONE LAULAA
fr: SANS PERTE · CHAQUE PIÈCE CHANTE
ga: GAN CHAILLIÚINT · CANANN GACH SEOMRA
hr: BEZ GUBITAKA · SVAKA SOBA PJEVA
hu: VESZTESÉGMENTES · MINDEN SZOBA ÉNEKEL
it: SENZA PERDITE · OGNI STANZA CANTA
lt: BE NUOSTOLIŲ · KIEKVIENAS KAMBARYS DAINUOJA
lv: BEZ ZUDUMIEM · KATRA ISTABA DZIED
mt: BLA TELF · KULL KAMRA TKANTA
nl: VERLIESVRIJ · ELKE KAMER ZINGT
pl: BEZSTRATNIE · KAŻDY POKÓJ ŚPIEWA
pt: SEM PERDAS · CADA DIVISÃO CANTA
ro: ONE MUSIC · EVERY ROOM
sk: BEZ STRÁT · KAŽDÁ IZBA SPIEVA
sl: BREZ IZGUB · VSAKA SOBA POJE
sv: FÖRLUSTFRITT · VARJE RUM SJUNGER

# Room_Presets_Text
source: Living room;Kitchen;Bedroom;Bathroom;Office;Dining room;Hallway;Kids' room;Terrace;Garden;Basement;Attic;Guest room;Workshop;Loft;Walk-in closet;Conservatory;Balcony;Garage;Party room
bg: Дневна;Кухня;Спалня;Баня;Кабинет;Трапезария;Коридор;Детска стая;Тераса;Градина;Мазе;Таван;Стая за гости;Работилница;Лофт;Гардеробна;Зимна градина;Балкон;Гараж;Парти стая
da: Stue;Køkken;Soveværelse;Badeværelse;Kontor;Spisestue;Entré;Børneværelse;Terrasse;Have;Kælder;Loftrum;Gæsteværelse;Værksted;Loft;Walk-in-garderobe;Havestue;Altan;Garage;Festlokale
el: Σαλόνι;Κουζίνα;Υπνοδωμάτιο;Μπάνιο;Γραφείο;Τραπεζαρία;Διάδρομος;Παιδικό δωμάτιο;Βεράντα;Κήπος;Υπόγειο;Σοφίτα;Ξενώνας;Εργαστήριο;Λοφτ;Ντουλάπα;Χειμωνιάτικος κήπος;Μπαλκόνι;Γκαράζ;Αίθουσα πάρτι
et: Elutuba;Köök;Magamistuba;Vannituba;Kabinet;Söögituba;Esik;Lastetuba;Terrass;Aed;Kelder;Pööning;Külalistetuba;Töökoda;Loft;Garderoob;Talveaed;Rõdu;Garaaž;Peoruum
fi: Olohuone;Keittiö;Makuuhuone;Kylpyhuone;Työhuone;Ruokailuhuone;Eteinen;Lastenhuone;Terassi;Puutarha;Kellari;Ullakko;Vierashuone;Verstas;Loft;Vaatehuone;Talvipuutarha;Parveke;Autotalli;Juhlatila
fr: Salon;Cuisine;Chambre;Salle de bain;Bureau;Salle à manger;Couloir;Chambre d'enfant;Terrasse;Jardin;Cave;Grenier;Chambre d'amis;Atelier;Loft;Dressing;Véranda;Balcon;Garage;Salle de fête
ga: Seomra suí;Cistin;Seomra leapa;Seomra folctha;Oifig;Seomra bia;Halla;Seomra na bpáistí;Ardán;Gairdín;Íoslach;Áiléar;Seomra aíonna;Ceardlann;Lofta;Seomra éadaí;Grianán;Balcóin;Garáiste;Seomra cóisire
hr: Dnevni boravak;Kuhinja;Spavaća soba;Kupaonica;Radna soba;Blagovaonica;Hodnik;Dječja soba;Terasa;Vrt;Podrum;Potkrovlje;Soba za goste;Radionica;Loft;Garderoba;Zimski vrt;Balkon;Garaža;Prostor za zabave
hu: Nappali;Konyha;Hálószoba;Fürdőszoba;Dolgozószoba;Étkező;Előszoba;Gyerekszoba;Terasz;Kert;Pince;Padlás;Vendégszoba;Műhely;Loft;Gardrób;Télikert;Erkély;Garázs;Partiszoba
it: Soggiorno;Cucina;Camera da letto;Bagno;Studio;Sala da pranzo;Corridoio;Cameretta;Terrazza;Giardino;Cantina;Soffitta;Camera degli ospiti;Officina;Loft;Cabina armadio;Veranda;Balcone;Garage;Sala feste
lt: Svetainė;Virtuvė;Miegamasis;Vonia;Kabinetas;Valgomasis;Koridorius;Vaikų kambarys;Terasa;Sodas;Rūsys;Palėpė;Svečių kambarys;Dirbtuvės;Loftas;Drabužinė;Žiemos sodas;Balkonas;Garažas;Švenčių salė
lv: Viesistaba;Virtuve;Guļamistaba;Vannasistaba;Kabinets;Ēdamistaba;Gaitenis;Bērnu istaba;Terase;Dārzs;Pagrabs;Bēniņi;Viesu istaba;Darbnīca;Lofts;Ģērbtuve;Ziemas dārzs;Balkons;Garāža;Svinību telpa
mt: Salott;Kċina;Kamra tas-sodda;Kamra tal-banju;Uffiċċju;Kamra tal-ikel;Kuritur;Kamra tat-tfal;Terrazzin;Ġnien;Kantina;Kamra tal-bejt;Kamra tal-mistednin;Workshop;Loft;Kamra tal-ħwejjeġ;Serra;Gallarija;Garaxx;Kamra tal-parties
nl: Woonkamer;Keuken;Slaapkamer;Badkamer;Kantoor;Eetkamer;Hal;Kinderkamer;Terras;Tuin;Kelder;Zolder;Logeerkamer;Werkplaats;Loft;Inloopkast;Serre;Balkon;Garage;Feestruimte
pl: Salon;Kuchnia;Sypialnia;Łazienka;Biuro;Jadalnia;Przedpokój;Pokój dziecięcy;Taras;Ogród;Piwnica;Strych;Pokój gościnny;Warsztat;Loft;Garderoba;Ogród zimowy;Balkon;Garaż;Sala imprezowa
pt: Sala de estar;Cozinha;Quarto;Casa de banho;Escritório;Sala de jantar;Corredor;Quarto das crianças;Terraço;Jardim;Cave;Sótão;Quarto de hóspedes;Oficina;Loft;Closet;Jardim de inverno;Varanda;Garagem;Sala de festas
ro: Living;Bucătărie;Dormitor;Baie;Birou;Sufragerie;Hol;Camera copiilor;Terasă;Grădină;Subsol;Pod;Camera de oaspeți;Atelier;Loft;Dressing;Seră;Balcon;Garaj;Camera de petreceri
sk: Obývačka;Kuchyňa;Spálňa;Kúpeľňa;Pracovňa;Jedáleň;Chodba;Detská izba;Terasa;Záhrada;Pivnica;Podkrovie;Hosťovská izba;Dielňa;Loft;Šatňa;Zimná záhrada;Balkón;Garáž;Párty miestnosť
sl: Dnevna soba;Kuhinja;Spalnica;Kopalnica;Pisarna;Jedilnica;Hodnik;Otroška soba;Terasa;Vrt;Klet;Podstrešje;Soba za goste;Delavnica;Loft;Garderobna soba;Zimski vrt;Balkon;Garaža;Prostor za zabave
sv: Vardagsrum;Kök;Sovrum;Badrum;Kontor;Matsal;Hall;Barnrum;Terrass;Trädgård;Källare;Vind;Gästrum;Verkstad;Loft;Klädkammare;Uterum;Balkong;Garage;Festlokal

# Room_SpeakersOne_Text
source: 1 speaker
bg: 1 тонколона
da: 1 højttaler
el: 1 ηχείο
et: 1 kõlar
fi: 1 kaiutin
fr: 1 enceinte
ga: 1 challaire
hr: 1 zvučnik
hu: 1 hangszóró
it: 1 diffusore
lt: 1 garsiakalbis
lv: 1 skaļrunis
mt: 1 spikers
pl: 1 głośnik
pt: 1 coluna
ro: 1 difuzor
sk: 1 reproduktor
sl: 1 zvočnik
sv: 1 högtalare

# Room_SpeakersMany_Text
source: {0} speakers
bg: {0} тонколони
da: {0} højttalere
el: {0} ηχεία
et: {0} kõlarit
fi: {0} kaiutinta
fr: {0} enceintes
ga: {0} challaire
hr: {0} zvučnika
hu: {0} hangszóró
it: {0} diffusori
lt: {0} garsiakalbiai
lv: {0} skaļruņi
mt: {0} spikers
pl: {0} głośniki
pt: {0} colunas
ro: {0} difuzoare
sk: {0} reproduktory
sl: {0} zvočniki
sv: {0} högtalare

# Room_Unassigned_Text
source: No room yet
bg: Още без стая
da: Intet rum endnu
el: Χωρίς δωμάτιο
et: Tuba määramata
fi: Ei vielä huonetta
fr: Pas encore de pièce
ga: Gan seomra fós
hr: Još bez sobe
hu: Még nincs szoba
it: Nessuna stanza
lt: Kambarys nenurodytas
lv: Vēl nav telpas
mt: Għadha bla kamra
nl: Nog geen kamer
pl: Brak pokoju
pt: Ainda sem divisão
ro: Fără cameră încă
sk: Zatiaľ bez izby
sl: Še brez sobe
sv: Inget rum än

# Button_GroupRooms_Text
source: By room
bg: По стаи
da: Efter rum
el: Ανά δωμάτιο
et: Toa järgi
fi: Huoneittain
fr: Par pièce
ga: De réir seomra
hr: Po sobama
hu: Szobák szerint
it: Per stanza
lt: Pagal kambarį
lv: Pa telpām
mt: Skont il-kamra
nl: Per kamer
pl: Wg pokoju
pt: Por divisão
ro: Pe camere
sk: Podľa izby
sl: Po sobah
sv: Per rum

# Label_Section_Receiver_Text
source: CAST RECEIVER
bg: CAST ПРИЕМНИК
da: CAST-MODTAGER
el: ΔΕΚΤΗΣ CAST
et: CAST-VASTUVÕTJA
fi: CAST-VASTAANOTIN
fr: RÉCEPTEUR CAST
hr: CAST PRIJAMNIK
hu: CAST-VEVŐ
it: RICEVITORE CAST
lt: CAST IMTUVAS
lv: CAST UZTVĒRĒJS
mt: RIĊEVITUR CAST
nl: CAST-ONTVANGER
pl: ODBIORNIK CAST
ro: RECEPTOR CAST
sk: PRIJÍMAČ CAST
sl: SPREJEMNIK CAST
sv: CAST-MOTTAGARE

# Label_ReceiverAppId_Text
source: Application ID
bg: ID на приложението
da: App-id
el: Αναγνωριστικό εφαρμογής
et: Rakenduse ID
fi: Sovellustunnus
fr: ID d'application
hr: ID aplikacije
hu: Alkalmazásazonosító
it: ID applicazione
lt: Programos ID
lv: Lietotnes ID
mt: ID tal-applikazzjoni
nl: Applicatie-ID
pl: ID aplikacji
ro: ID aplicație
sk: ID aplikácie
sl: ID aplikacije
sv: App-ID

# Label_ReceiverAppIdHint_Text
source: Leave empty for Google's standard receiver. Your own ID shows KlangHub's name and colours on the TV.
bg: Празно поле означава стандартния приемник на Google. Собствено ID показва името и цветовете на KlangHub.
da: Lad stå tomt for Googles standardmodtager. Et eget id viser KlangHubs navn og farver på tv'et.
el: Άφησέ το κενό για τον προεπιλεγμένο δέκτη της Google. Δικό σου ID δείχνει το όνομα και τα χρώματα του KlangHub.
et: Tühi väli tähendab Google'i vaikevastuvõtjat. Oma ID näitab teleris KlangHubi nime ja värve.
fi: Tyhjä kenttä tarkoittaa Googlen vakiovastaanotinta. Oma tunnus näyttää KlangHubin nimen ja värit.
fr: Laisser vide pour le récepteur standard de Google. Un ID propre affiche le nom et les couleurs de KlangHub.
hr: Prazno polje znači Googleov standardni prijamnik. Vlastiti ID prikazuje ime i boje KlangHuba na TV-u.
hu: Üresen hagyva a Google alapértelmezett vevője fut. Saját azonosítóval a KlangHub neve és színei jelennek meg.
it: Lascia vuoto per il ricevitore standard di Google. Un ID proprio mostra nome e colori di KlangHub in TV.
lt: Palik tuščią – bus Google numatytasis imtuvas. Savas ID rodo KlangHub pavadinimą ir spalvas.
lv: Atstāj tukšu Google standarta uztvērējam. Savs ID rāda KlangHub nosaukumu un krāsas TV ekrānā.
mt: Ħalli vojt għar-riċevitur standard ta' Google. ID tiegħek turi l-isem u l-kuluri ta' KlangHub fuq it-TV.
nl: Laat leeg voor de standaardontvanger van Google. Een eigen ID toont naam en kleuren van KlangHub op tv.
pl: Puste pole oznacza standardowy odbiornik Google. Własne ID pokazuje nazwę i kolory KlangHub na TV.
ro: Lasă gol pentru receptorul standard Google. Un ID propriu afișează numele și culorile KlangHub pe TV.
sk: Prázdne pole znamená štandardný prijímač Google. Vlastné ID ukáže na TV názov a farby KlangHubu.
sl: Prazno polje pomeni Googlov standardni sprejemnik. Lasten ID pokaže ime in barve KlangHuba na TV.
sv: Lämna tomt för Googles standardmottagare. Ett eget ID visar KlangHubs namn och färger på tv:n.

# Card_Status_Playing_Text
source: Playing
bg: Свири
da: Afspiller
el: Αναπαραγωγή
et: Esitab
fi: Toistaa
fr: Lecture
hr: Reproducira
hu: Lejátszás
it: In riproduzione
lt: Groja
lv: Atskaņo
mt: Qed idoqq
nl: Speelt af
pl: Odtwarzanie
ro: Redare
sk: Prehráva
sl: Predvaja

# Card_Status_Connected_Text
source: Connected
bg: Свързано
da: Forbundet
el: Συνδέθηκε
et: Ühendatud
fi: Yhdistetty
fr: Connecté
hr: Povezano
hu: Csatlakozva
it: Connesso
lt: Prisijungta
lv: Savienots
mt: Konnettjat
nl: Verbonden
pl: Połączono
ro: Conectat
sk: Pripojené
sl: Povezano

# Card_Status_Connecting_Text
source: Connecting…
bg: Свързва се…
da: Forbinder…
el: Σύνδεση…
et: Ühendab…
fi: Yhdistää…
fr: Connexion…
hr: Povezivanje…
hu: Csatlakozás…
it: Connessione…
lt: Jungiasi…
lv: Savienojas…
mt: Jikkonnettja…
nl: Verbinden…
pl: Łączenie…
ro: Se conectează…
sk: Pripája sa…
sl: Povezovanje…

# Card_Status_Buffering_Text
source: Buffering
bg: Буферира
da: Buffer
el: Προετοιμασία
et: Puhverdab
fi: Puskuroi
fr: Mise en mémoire
hr: Punim buffer
hu: Pufferelés
it: In buffer
lt: Buferizuoja
lv: Buferē
mt: Jibbaffer
nl: Bufferen
pl: Buforowanie
ro: În buffer
sk: Plní buffer
sl: Polni buffer

# Card_Status_Paused_Text
source: Paused
bg: На пауза
da: På pause
el: Σε παύση
et: Peatatud
fi: Tauolla
fr: En pause
hr: Pauzirano
hu: Szüneteltetve
it: In pausa
lt: Pristabdyta
lv: Pauzēts
mt: Pawża
nl: Gepauzeerd
pl: Wstrzymano
ro: În pauză
sk: Pozastavené
sl: Zaustavljeno

# Card_Status_Error_Text
source: Unreachable
bg: Недостъпно
da: Utilgængelig
el: Μη προσβάσιμο
et: Kättesaamatu
fi: Ei tavoiteta
fr: Injoignable
hr: Nedostupno
hu: Nem érhető el
it: Irraggiungibile
lt: Nepasiekiama
lv: Nav sasniedzams
mt: Mhux disponibbli
nl: Onbereikbaar
pl: Niedostępne
ro: Inaccesibil
sk: Nedostupné
sl: Nedosegljivo

# Card_Status_Disconnected_Text
source: Not connected
bg: Няма връзка
da: Ikke forbundet
el: Χωρίς σύνδεση
et: Ühendus puudub
pl: Nie połączono
ro: Neconectat

# Card_Status_AwaitingApproval_Text
source: Approve on device
bg: Потвърдете на устройството
da: Bekræft på enheden
el: Επιβεβαίωση στη συσκευή
et: Kinnitage seadmes
pl: Potwierdź na urządzeniu
ro: Confirmați pe dispozitiv
sk: Potvrďte na zariadení
sl: Potrdite na napravi

# Label_Section_NowPlaying_Text
source: WHAT IS PLAYING
bg: КАКВО СВИРИ
da: HVAD DER SPILLER
el: ΤΙ ΠΑΙΖΕΙ
et: MIS PRAEGU MÄNGIB
pl: CO TERAZ GRA
ro: CE SE AUDE
sk: ČO PRÁVE HRÁ
sl: KAJ SE PREDVAJA

# Check_ReadFileTags_Text
source: Read titles from the music file
bg: Четене на заглавия от музикалния файл
da: Læs titler fra musikfilen
el: Ανάγνωση τίτλων από το αρχείο μουσικής
et: Loe pealkirjad muusikafailist
pl: Odczytuj tytuły z pliku muzycznego
ro: Citește titlurile din fișierul muzical
sk: Čítať názvy z hudobného súboru
sl: Beri naslove iz glasbene datoteke

# Check_ReadWindowsNowPlaying_Text
source: Use the Windows now-playing display
bg: Използване на информацията за възпроизвеждане на Windows
da: Brug Windows' afspilningsvisning
el: Χρήση των πληροφοριών αναπαραγωγής των Windows
et: Kasuta Windowsi esitusteavet
pl: Używaj informacji o odtwarzaniu systemu Windows
ro: Folosește informațiile de redare din Windows
sk: Používať informácie o prehrávaní vo Windows
sl: Uporabi Windowsov prikaz predvajanja

# Label_NowPlayingFile_Text
source: Now-playing file
bg: Файл „сега свири“
da: Now playing-fil
el: Αρχείο τρέχουσας αναπαραγωγής
et: Praegu mängib-fail
pl: Plik odtwarzanego utworu
ro: Fișier „se redă acum”
sk: Súbor s práve hraným
sl: Datoteka trenutnega predvajanja
